@charset "utf-8";
 * {
    outline: none;
    margin: 0px;
    padding: 0px;
    border: none;
    text-decoration: none;
    font-family: 'Montserrat';
    box-sizing: border-box;
}
 body {
    text-decoration: none;
    background: #fff;
    font-family: 'Montserrat';
    font-size: 16px;
    color: #000;
}
 html {
    scroll-behavior: smooth;
}
 /* .banner_feature {
    height: calc(100vh - 0px);
     background: url(../images/banner.webp) no-repeat;
     padding-top: 0 !important;
    width: 100%;
     position: relative;
    background-size: 100% 100%;
} */
 a {
    text-decoration: none;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
 .c1 {
    background-color: #fff !important;
    color: #333 !important;
}
 .fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    transform: rotate(90deg);
}
 @font-face {
    font-family: 'Canela';
     src: url('../fonts/Canela-Medium.eot');
     src: url('../fonts/-Mediumd41d.html?#iefix') format('embedded-opentype'), url('../fonts/Canela-Medium.html') format('woff2'), url('../fonts/Canela-Medium.woff') format('woff'), url('../fonts/Canela-Medium.ttf') format('truetype');
     font-weight: 500;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'Canela';
    src: url('../fonts/Canela-Regular.eot');
     src: url('../fonts/Canela-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Canela-Regular.html') format('woff2'), url('../fonts/Canela-Regular.woff') format('woff'), url('../fonts/Canela-Regular.ttf') format('truetype');
    font-weight: normal;
     font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Canela';
     src: url('../fonts/Canela-Light.eot');
     src: url('../fonts/Canela-Lightd41d.eot?#iefix') format('embedded-opentype') , url('../fonts/Canela-Light.html') format('woff2'), url('../fonts/Canela-Light.woff') format('woff'), url('../fonts/Canela-Light.ttf') format('truetype');
     font-weight: 300;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'Montserrat';
     src: url('../fonts/Montserrat-Regular.html');
     src: url('../fonts/Montserrat-Regulard41d.html?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular-2.html') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype');
     font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'Montserrat';
     src: url('../fonts/Montserrat-Medium.eot');
     src: url('../fonts/Montserrat-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Medium.html') format('woff2'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype');
     font-weight: 500;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'Montserrat';
     src: url('../fonts/Montserrat-SemiBold.eot');
     src: url('../fonts/Montserrat-SemiBoldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-SemiBold.html') format('woff2'), url('../fonts/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
     font-weight: 600;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Bold.eot');
     src: url('../fonts/Philosopher-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Philosopher-Bold.html') format('woff2'), url('../fonts/Philosopher-Bold.woff') format('woff'), url('../fonts/Philosopher-Bold.ttf') format('truetype');
     font-weight: bold;
    font-style: normal;
    font-display: swap;
}
 @font-face {
     font-family: 'BarokahSignature';
     src: url('../fonts/BarokahSignature-Regular.eot');
     src: url('../fonts/BarokahSignature-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/BarokahSignature-Regular.html') format('woff2'), url('../fonts/BarokahSignature-Regular.woff') format('woff'), url('../fonts/BarokahSignature-Regular.ttf') format('truetype');
     font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 .sexy-menu.detached .nav-brand img.small {
     display: block !important;
}
 .sexy-menu.detached .nav-brand img.large {
     display: none !important;
}
 .sexy-menu.detached .nav-brand img {
     margin-top: -40px;
}
 .nav-menu>li>a {
     letter-spacing: 1px;
     margin: 10px 20px;
     display: inline-block;
     position: relative;
     color: #fff;
     -webkit-transition: color .3s, background .3s;
     font-size: 1em;
    transition: all .4s ease-in-out;
     font-family: 'Philosopher';
     font-weight: bold;
    font-style: normal;
     font-display: swap;
    text-transform: uppercase;
}
 .center {
     display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
}
.resp-show {
    display: none !important;
}
.nav-menu>li>a:hover {
    color: #03f648 
}
.sexy-menu.detached .nav-menu>li>a.book-btn {
    margin: 28px 20px !important 
}
li.header-phone img {
    height: 40px;
    margin-right: 5px;
}
li.header-phone a {
    margin: 10px 12px !important;
    display: flex;
    align-items: center;
}
li.header-phone a:hover {
    border: 0;
    color: #ffe491 
}
.sexy-menu.detached .header-contact a {
    color: #333;
}
.sexy-menu.detached .nav-menu>li>a {
    margin: 10px 20px 15px;
    color: #333;
}
.sexy-menu.detached .header-phone a {
    margin: 9px 6px !important;
}
.book-btn {
    background: #eb2127;
    text-transform: uppercase !important;
    color: #fff !important;
    margin: 40px 20px !important;
    padding: 10px 30px;
    font-size: 0.889em !important;
}
.book-btn:hover {
    background: #333;
}
#button {
    display: inline-block;
    background-color: #333;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
    position: fixed;
    bottom: 80px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 1em;
    line-height: 50px;
    color: #fff;
}
#button:hover {
    cursor: pointer;
    background-color: #333;
}
#button:active {
    background-color: #555;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
a.left.carousel-control {
    left: -60px;
}
.carousel-control.right {
    right: -60px;
}
.clear {
    clear: both 
}
audio, ::selection {
    background: #8cc248;
    color: #fff;
}
.cta-form input[type="date"], .cta-form input[type="text"], .cta-form select {
    color: #333;
    width: 100%;
    height: 65px;
    padding: 0 30px;
    background: #fff;
    border-radius: 25px;
}
.grecaptcha-badge {
    display: none !important;
}
.img-full {
    width: 100%;
    height: 49vh;
    display: block;
    object-fit: cover;
}

.resta .img-full{
    
    width: 100%;
    height: 26vh;
    display: block;
    object-fit: cover;
}
.img-responsive {
    max-width: 100%;
    height: auto;
}
.logo1 {
    display: none 
}
.banner-wraper {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 9;
}
.sexy-menu.detached .navigation {
    top: 0 
}
.footer-container {
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-bottom: 2em;
}
.footer-top-for {
    display: flex;
    align-items: center;
}
.footer-top-for img {
    max-width: 35px;
    margin-left: 10px;
}
.top-wraper {
    width: 100%;
    height: auto;
}
.top-container {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.header-social-links {
    float: left;
}
.tophead {
    width: 100%;
    position: relative;
    padding: 0em;
    background: #252235;
    display: flex;
    justify-content: space-between;
}
.top-header {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 99 
}
.top-contact {
    width: auto;
    height: 40px;
    float: right;
    clear: both;
    padding-top: 10px;
}
.logo-container {
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 10px;
}
.carousel-control {
    opacity: 1 !important;
    bottom: 6% !important;
    color: #b3b1af !important;
    top: unset !important;
    width: unset !important;
    font-family: 'Montserrat';
    text-shadow: unset !important;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: .85em !important 
}
a.left.carousel-control {
    left: unset !important;
    right: 200px !important;
    cursor: pointer;
    color: #b3b1af !important 
}
.carousel-control.right {
    right: 100px !important;
    cursor: pointer;
    color: #b3b1af !important 
}
.facilities-bg {
    background-image: url(../images/pattern-12.html);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #FAFAFA;
}
.welcome-img3 {
    position: relative;
    z-index: 9;
}
img.abtimg {
    position: absolute;
    bottom: -17%;
    right: 32px;
    z-index: 2;
    filter: drop-shadow(0 10px 60px rgba(0, 0, 0, .07));
    border: 5px solid #fff;
}
.abtimg1 {
    width: 90%;
}
.bg-suqre {
    position: absolute;
    left: 0;
    top: -46px;
    height: 584px;
    width: 570px;
    border: 60px solid #eee;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
}
.team-container {
    padding-top: 0px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
span.director {
    color: #11623f;
    font-size: 1.188em;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Geomanist';
    font-style: normal;
}
.why-container {
    padding-top: 60px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
}
.next-imgs img {
    border-radius: 25px;
}
.next-lists {
    padding-top: 7em;
    position: relative;
}
.service-container {
    padding: 70px 0;
    position: relative;
}
.service-item {
    margin-top: 90px;
    position: relative;
}
.service-item .service-content {
    position: relative;
}
.img-next {
    position: absolute;
    bottom: -70px;
    left: -100px;
}
.next-imgs {
    position: relative;
}
.service-item:nth-child(1n) .service-content:before {
    position: absolute;
    left: 6%;
    top: -150px;
    height: 340px;
    width: 340px;
    z-index: -1;
    background: #f7f7f7;
    border-radius: 100%;
    content: "";
}
.service-item .service-content p {
    text-align: justify;
}
.service-item:nth-child(2n) .service-imgs {
    padding-left: 30px;
}
.service-item:nth-child(1n) .service-imgs {
    padding-right: 30px;
}
.service-item:nth-child(1n) .service-content {
    padding-left: 130px;
    padding-top: 50px;
}
.service-item:nth-child(2n) .service-content {
    padding-left: 130px;
    padding-top: 50px;
}
.service-imgs img {
    border-radius: 25px;
}
.service-detail span.num {
    font-size: 12.135em;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: bold;
    color: #bababa;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #bababa;
    font-family: 'Geomanist';
}
.service-content h4 {
    color: #414141;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Geomanist';
    font-style: normal;
}
.activity-container {
    position: relative;
    background-image: url(../images/facilitybg.html);
    background-size: cover;
    padding-bottom: 120px;
}
img.fac-shape1 {
    position: absolute;
    bottom: 5%;
    right: 18%;
}
img.fac-shape2 {
    position: absolute;
    bottom: 5%;
    left: 37%;
}
.pro-txt {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1em;
    color: #211b1b;
    text-transform: uppercase;
    margin-top: 20px;
}
.in-portfolio-item2 span {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
    color: #211b1b;
    position: relative;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    width: 100%;
}
.bordertxt {
    display: flex;
    align-items: center;
}
.in-portfolio-item2 {
    position: relative;
}
.in-portfolio-item2:hover .inner-img:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.in-portfolio-item2:hover .inner-img::before {
    transform: scaleY(1.0);
}
.in-portfolio-item2:hover span {
    color: #49813e;
    font-weight: 600;
}
.inner-img {
    position: relative;
}
.tab-btns {
    display: flex;
    align-items: center;
    margin: 0 auto 2em;
    justify-content: center;
}
.tab-btns button {
    border: 1px solid #44832e;
    color: #000;
    background: #fff;
    border-radius: 25px;
    padding: 10px 40px;
    font-family: 'Outfit';
    font-weight: 500;
    font-size: 0.794em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 2em;
}
.tab-btns button.active {
    background: #44832e;
    color: #fff;
}
.video-img img {
    border-radius: 15px;
}
.img-design {
    position: absolute;
    bottom: 0;
    right: 0;
}
.box-group.gallery-box p {
    position: absolute;
    bottom: 0%;
    left: 3%;
    width: 90%;
    font-family: 'Montserrat';
    font-weight: 600;
    text-align: left;
    font-size: 0.778em;
    color: #f3f0f0;
    z-index: 9;
}
.box-group.gallery-box.dark-overlay:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(3.65deg, #000 5.86%, rgba(14, 30, 42, 0) 82.23%);
    z-index: 1;
    opacity: 1;
}
.tab {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 99;
    margin-bottom: 40px;
}
.tab-btn {
    position: relative;
    background: transparent;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;
    margin: 15px 5px;
    color: #000;
    font-size: 1em;
    font-style: normal;
    font-family: 'Montserrat';
    font-weight: 500;
    text-transform: uppercase;
    line-height: 20px;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}
.tab-btn span {
    font-family: 'BarokahSignature';
    font-weight: normal;
    line-height: 60px;
    font-size: 0.75em;
    text-transform: capitalize;
    display: block;
}
ul#wheel-tab li a {
    background: transparent !important;
    border: 0 !important;
    font-family: 'Montserrat';
    font-weight: 500;
}
ul#wheel-tab li>a:after {
    display: none;
}
ul#wheel-tab {
    position: relative;
    margin-top: 5em;
}
ul#wheel-tab li.active:after {
    content: '';
    position: absolute;
    background: #e2eae2;
    top: 40%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    height: 70px;
    width: 70px;
    border-radius: 100%;
    z-index: -1;
}
ul#wheel-tab li.active:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    background-image: url(../images/arrow-top.png);
    background-size: cover;
}
.vector1 {
    position: absolute;
    left: 6%;
    top: -150px 
}
.vector2 {
    position: absolute;
    left: 40%;
    top: -190px;
}
.vector3 {
    position: absolute;
    left: 70%;
    top: -70px 
}
.left-right {
    position: absolute;
    display: flex;
    left: 60%;
    bottom: 0;
}
.tab-content {
    position: relative;
    margin-top: 3em;
}
a#wheel-left {
    margin-right: 10px;
}
a#wheel-left, a#wheel-right {
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
    border: 1px solid #333;
    height: 35px;
    color: #333;
    width: 35px;
    border-radius: 100%;
    justify-content: center;
}
a#wheel-left:hover, a#wheel-right:hover {
    background: #229d66;
    color: #fff 
}
.room-item {
    position: relative;
    text-align: center;
    margin-top: 1em;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 3px 15px 0px rgb(18 18 18 / 5%);
}
.room-bg1 {
    position: absolute;
    bottom: -1px;
    left: -1px;
}
.room-img {
    position: relative;
}
.room-item h4 {
    font-family: 'Canela';
    font-weight: 500;
    font-size: 2.343em;
    line-height: 45px;
    color: #464646;
    text-transform: uppercase;
}
.room-item .roomspan {
    font-family: 'BarokahSignature';
    font-weight: normal;
    font-size: 0.833em;
    color: #000000;
}
.room-item .know-more {
    justify-content: center;
    margin-top: 1em;
}
.rshape1 {
    position: absolute;
    top: 0;
    left: 0;
}
.rshape2 {
    position: absolute;
    bottom: 0;
    right: 0;
}
.videos {
    position: relative;
}
.videos:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(177deg, #ffffff00, #000000b8 100%);
}
 .testimonial_div.row h2 {
     font-family: 'Outfit';
     font-weight: 500;
     margin-bottom: 0;
     text-align: center;
     font-size: 1.6em;
     line-height: 1.7;
}
 .testimonial-content h4.name {
     font-family: 'Montserrat';
     font-weight: 500;
    margin-bottom: 0;
     text-align: center;
    font-size: 1em;
}
 p.description {
     margin-top: 20px;
     display: -webkit-box !important;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;
     overflow: hidden;
}
 .testimonial-content {
     position: relative;
     text-align: center;
     background-color: #f7f7f7;
     padding: 100px 120px;
     z-index: 9;
}
 img.img-google {
     width: unset !important;
     margin: 0 auto 3em;
}
 img.qoute {
     position: absolute;
     left: 0;
    width: unset !important;
     bottom: 0;
    z-index: -1;
}
 .lets-talk {
     background-image: url(../images/lets-talk-bg.html);
     background-size: cover;
    padding: 50px 50px 40px;
     position: relative;
    border: 1px solid #d4d4d4;
}
 .lets-talk-img {
    position: relative;
}
 .lets-talk h3 {
    position: absolute;
    transform: translate(-50%, -50%);
     left: 50%;
    bottom: 0;
     color: #fff;
    font-family: 'Montserrat';
     font-weight: 900;
    font-size: 2.329em;
}
 .lets-talk span {
     color: #000000;
     font-family: 'Montserrat';
     font-weight: 500;
    font-size: 1.125em;
     text-transform: uppercase;
     text-align: center;
    display: flex;
     align-items: center;
     justify-content: center;
     margin: 20px 0;
}
 .media-container {
     padding: 80px 0;
}
 .lets-talk-btn {
     color: #fff;
     font-family: 'Montserrat';
     font-weight: 500;
     font-size: 1em;
     background-color: #1a1a1a;
     padding: 10px 30px;
     width: fit-content;
     display: flex;
     align-items: center;
     margin: 0 auto;
}
 .submit-btn {
     color: #000;
     font-family: 'Montserrat';
     font-weight: 600;
     font-size: 1em;
     background-image: url(../images/apply-bg.html);
     background-size: cover;
     padding: 13px 40px;
     margin: 10px 0;
}
 .bg-yellow {
     background: #ffcc33;
     color: #000;
}
 .cta-form {
    width: 90%;
}
 .banner-form {
    width: 65%;
}
 input[type="file"] {
     z-index: -1;
     position: absolute;
     opacity: 0;
}
 div#file-upload-filename {
     position: absolute;
     right: 0;
     bottom: -35px;
     color: #fff;
     font-size: .9em;
}
 .file-upload {
     display: flex;
     align-items: center;
     color: #333;
     width: 100%;
     height: 65px;
     padding: 0 30px;
     background: #fff;
     border-radius: 25px;
     position: relative;
}
 .file-upload label {
    width: 100%;
    margin: 0;
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
}
.file-upload button, .choosefile {
    color: #fff;
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
    background-color: #c8393f;
    padding: 5px 20px;
    border-radius: 25px;
    width: 170px !important;
    cursor: pointer;
}
.lets-talk-btn:hover {
    color: #fff;
    background-color: #49813e;
}
.rooms-wrapper {
    position: relative;
    z-index: 9;
}
.rooms-details {
    position: relative;
}
.roomshape {
    right: 0;
    position: absolute;
    width: 300px;
    top: 0;
    z-index: -1;
}
.rooms-details-title {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.301em;
    text-transform: uppercase;
}
.rooms-details-title-sub {
    font-family: 'BarokahSignature';
    font-weight: normal;
    line-height: 60px;
    font-size: 0.867em;
    text-transform: capitalize;
}
.room-det {
    position: relative;
    border-left: 1px solid #cbcbcb;
    padding-left: 50px;
    margin-bottom: 30px;
}
.room-title2 {
    width: 30%;
    float: left;
}
.room-det {
    width: 70%;
    float: left;
}
.room-det p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
}
.rooms-det-img {
    margin-right: 5%;
    width: 65%;
    float: left;
}
.rooms-link {
    width: 25%;
    float: left;
}
.rooms-btm {
    display: flex;
    align-items: center;
    clear: both;
}
.rooms-container {
    position: relative;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 90px;
    margin-bottom: 80px;
}
.rooms-det-img img {
    border-radius: 50%;
    height: 270px;
}
img.room-botm {
    position: absolute;
    bottom: 22%;
    z-index: -1;
    width: 100%;
}
.room-txt {
    text-align: center;
    margin-bottom: 80px;
    z-index: 10;
    position: relative;
}
.room-txt h1 {
    font-weight: 300 !important;
    letter-spacing: 1px;
}
.roomshape2 {
    left: 0;
    position: absolute;
    width: 300px;
    top: 0;
    z-index: -1 
}
.rooms-container:nth-child(2n) .rooms-details {
    padding-left: 10px 
}
.rooms-container:nth-child(1n) .rooms-details {
    padding-right: 10px 
}
.rooms-container:nth-child(2n) .rooms-det-img {
    margin-left: 5%;
    margin-right: 0;
}
.rooms-container:last-child {
    border-bottom: 0;
}
a.view-det {
    background: #ffffff;
    color: #299d77;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
    box-shadow: 2px 0px 12px 0px rgba(0, 0, 0, 0.10) 
}
a.view-det:hover {
    background: #299d77;
    color: #fff;
}
.rooms-link a {
    display: block;
    padding: 10px 33px;
    text-align: center;
    margin-top: 15px;
}
img.facshape {
    position: absolute;
    width: 80%;
    right: 0;
    top: -40px;
}
img.facshape2 {
    z-index: -1;
    position: absolute;
    width: 80%;
    left: -50px;
    top: -250px;
}
.fshape3 {
    position: absolute;
    top: 23%;
    width: 100%;
}
.fshape1 {
    position: absolute;
    top: 7%;
    left: 7%;
}
.fshape2 {
    position: absolute;
    top: 10%;
    right: 7%;
}
.fac-container {
    position: relative;
    margin-bottom: 50px;
}
.fac-wrapper {
    position: relative;
    z-index: 9;
    margin-bottom: 100px;
}
.fac-details {
    position: relative;
    z-index: 9;
}
.fac-details p {
    text-align: justify;
}
.fac-container:nth-child(2n) .fac-details {
    padding-right: 3% !important;
    padding-left: 0 !important;
}
.fac-container:nth-child(1n) .fac-details {
    padding-left: 3%;
    padding-right: 0;
}
.fc-mask {
    position: relative;
    z-index: 9;
}
img.fc-mask-img {
    position: absolute;
    right: -3px;
    top: 1px;
    height: 100%;
}
img.fc-mask-img2 {
    position: absolute;
    left: -5px;
    top: 0px;
    height: 100%;
}
.fac-details h2 {
    font-size: 1.875em;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Canela';
    color: #397d5d;
    letter-spacing: 1px;
}
.news-block-one {
    position: relative;
    margin-bottom: 20px;
}
.blog-container {
    position: relative;
    z-index: 9;
    padding: 70px 0 100px;
}
.news-block-one .inner-box .lower-content p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog-deta .news-block-one .inner-box .lower-content p {
    display: block;
}
.news-block-one .inner-box {
    position: relative;
    display: block;
    background: #fff;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);
}
.inner-box .image-box {
    position: relative;
    display: block;
}
.news-block-one .inner-box .image-box .image {
    position: relative;
    display: block;
    overflow: hidden;
}
.news-block-one .inner-box .image-box .image img {
    width: 100%;
    transition: all 500ms ease;
}
.news-block-one .inner-box .image-box .post-date {
    position: absolute;
    top: -20px;
    right: 20px;
}
.news-block-one .inner-box .image-box .post-date h3 {
    position: relative;
    display: inline-block;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    background: #0a0807;
    width: 70px;
    padding: 10px 12px 8px 12px;
    text-align: center;
}
.news-block-one .inner-box .image-box .post-date h3:before {
    position: absolute;
    content: '';
    background: #0a0807;
    width: 100%;
    height: 1px;
    left: 0px;
    bottom: -3px;
}
.news-block-one .inner-box .image-box .post-date h3 span {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 4px;
    border-bottom: 1px solid #3a3735;
}
.news-block-one .inner-box .image-box .post-date h3 {
    position: relative;
    display: inline-block;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    background: #0a0807;
    width: 70px;
    padding: 10px 12px 8px 12px;
    text-align: center;
}
.news-block-one .inner-box .lower-content {
    position: relative;
    padding: 26px 25px 24px 25px;
}
.news-block-one .inner-box .lower-content h3 {
    position: relative;
    display: block;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 3px;
}
.news-block-one .inner-box .lower-content h3 a {
    font-family: 'Canela';
    font-weight: normal;
    font-size: 1.33em;
    line-height: 35px;
    color: #464646;
    text-transform: math-auto 
}
.blog-container {
    position: relative;
}
.sidebar .sidebar-item {
    float: left;
    margin-bottom: 50px;
    width: 100%;
    background: #f1f4f8;
    padding: 40px;
    z-index: 9;
    position: relative;
}
.sidebar .title:before {
    position: absolute;
    content: '';
    background-image: url(../images/starr.png);
    width: 18px;
    height: 18px;
    left: 0px;
    top: 8px;
    background-repeat: no-repeat;
}
.post-info {
    position: relative;
    display: flex;
    margin-top: 20px;
    align-items: center;
    padding-left: 20px;
}
.post-info li+li {
    float: right;
    width: 50%;
    text-align: right;
    justify-content: right;
    display: flex;
}
.post-info li {
    font-family: 'Montserrat';
    width: 50%;
    color: #0f8a50;
    font-weight: 500;
    font-size: .85em;
    text-transform: capitalize;
}
.news-block-one .inner-box .lower-content .post-info:before {
    position: absolute;
    content: '';
    background-image: url(../images/starr.png);
    width: 12px;
    height: 12px;
    left: 0px;
    background-size: contain;
    top: auto;
    background-repeat: no-repeat;
}
span.post-date {
    font-size: .85em;
    color: #7d7c7c;
    font-family: 'Montserrat';
    font-weight: 500;
    text-transform: uppercase;
}
.sidebar .sidebar-item.recent-post li .info a {
    font-family: 'Canela';
    font-weight: normal;
    font-size: 1em;
}
.sidebar .title {
    display: block;
    font-family: 'Canela';
    font-weight: normal;
    margin-bottom: 30px;
    letter-spacing: 1px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
    display: inline-block;
    padding-bottom: 15px;
    font-size: 1.333em;
    border-bottom: 4px solid #229d66;
    width: 100%;
    padding-left: 30px;
}
.sidebar .sidebar-item.recent-post li {
    color: #cdd0d3;
    margin-bottom: 30px;
    border-bottom: 1px solid #cdd0d3;
    padding-bottom: 20px;
}
.sidebar .sidebar-item.recent-post li:last-child {
    border-bottom: 0;
}
.sidebar .sidebar-item.recent-post li .thumb {
    display: table-cell;
    padding: 0;
    padding-top: 5px;
    vertical-align: top;
    width: 80px;
}
.sidebar .sidebar-item.recent-post li .info {
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    color: #837f7e;
    display: table-cell;
    line-height: 26px;
    padding: 0;
    padding-left: 25px;
    vertical-align: top;
}
.testi-item {
    background: #f9f3f0;
    padding: 60px;
    text-align: center;
    position: relative;
    z-index: 9;
    margin-bottom: 30px;
}
.testi-item_img {
    position: relative;
    min-width: 120px;
    display: block;
    margin: auto;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    z-index: 2;
    margin-bottom: 30px;
}
.testi-item_img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.testi-item .box-title {
    font-style: italic;
    font-size: 1em;
    line-height: 1.417;
    letter-spacing: 1px;
    font-weight: normal;
    font-family: 'Canela';
    margin-top: -0.32em;
}
.testi-item_profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.testi-item_name {
    font-size: 1.1em;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: 'Canela';
}
.testi-item .rshape1, .testi-item .rshape2 {
    opacity: .5;
}
.testi-item_desig {
    font-size: .85em;
    font-weight: 300;
    color: #229d66;
    margin-bottom: -0.3rem;
}
.testi-item .testi-quote {
    position: absolute;
    opacity: .7;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}
.tabcontent {
    padding: 6px 12px;
    border-top: none;
    margin: 0;
    position: relative;
    z-index: 9;
}
.tab-div {
    margin-top: 5em !important;
}
.menu-container {
    width: auto;
    height: auto;
    float: right;
    margin-top: 1em 
}
.logo {
    width: auto;
    height: auto;
    float: left;
}
#popUp {
    position: fixed;
    width: 350px;
    height: auto;
    background-color: #166146;
    bottom: 8%;
    margin-left: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 99999;
    padding: 2% 2% 2%;
    right: 0;
    opacity: 0 
}
#new span {
    background: #fff;
    position: absolute;
    color: #1c8dc4;
    padding: 4px 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: -5px;
}
#popUp .close {
    position: absolute;
    top: -40px;
    opacity: 1;
    left: -4%;
    color: #666;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.5em;
    cursor: pointer;
    background-color: #f7f7f7;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
a.button {
    margin: 0 auto;
    text-align: center;
    right: 0;
    left: 0;
    position: absolute;
    width: 120px;
    font-size: 15px;
    color: #fff;
    border-bottom: 2px solid #18729f;
    background: #1c8dc4;
    border-radius: 4px;
    padding: 8px 0;
}
#plus {
    position: fixed;
    color: #fff;
    bottom: 56%;
    font-size: 1em;
    margin-right: -425px;
    -webkit-transition: all 1.25s ease;
    -moz-transition: all 1.25s ease;
    -o-transition: all 1.25s ease;
    transition: all 1.25s ease;
    cursor: pointer;
    text-align: left;
    letter-spacing: 1px;
    z-index: 999;
    width: auto;
    right: 0;
}
#plus span {
    text-transform: uppercase;
    position: absolute;
    background: #229d66;
    color: #fff;
    font-family: 'Philosopher';
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    padding: 10px 15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all 1.25s ease;
    right: -80px;
    width: max-content;
}
#plus::after {
    display: block;
    display: relative;
}
.submit-btn1 {
    color: #fff;
    font-weight: 600;
    padding: 5px 20px;
    font-family: 'Montserrat';
    font-size: 1em;
    text-transform: uppercase;
    background: black;
}
.submit-btn1:hover {
    background: #1a1a1a 
}
.side-form input[type="text"], .side-form textarea {
    background: #fff;
    color: #936f59;
    width: 100%;
    padding: 15px 30px;
}
.side-form-title {
    font-size: 1.333em;
    color: #fff;
    text-transform: uppercase;
    line-height: 30px;
    font-family: 'Montserrat';
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.mt-1 {
    margin-top: 1em !important;
}
.mt-2 {
    margin-top: 2em !important;
}
.mt-5 {
    margin-top: 5em;
}
.mb-2 {
    margin-bottom: 2em;
}
.mb-5 {
    margin-bottom: 5em;
}
body.dining .nav-menu>li a.dining, body.activities .nav-menu>li a.activities {
    color: #03f648;
}
body.thankyou .nav-menu>li>a {
    color: #333 
}
body.thankyou img.large {
    display: none;
}
body.thankyou img.small {
    display: block;
}
body.thankyou .sexy-menu {
    box-shadow: 0px 3px 15px 0px rgb(18 18 18 / 3%);
    padding-bottom: 10px;
}
.top-quickwraper {
    width: 100%;
    height: auto;
}
.header-contact a {
    font-size: 1em;
    color: #fff;
    margin-top: 16px;
    position: relative;
    font-family: 'Philosopher';
    font-weight: bold;
    margin-right: 15px;
}
.header-contact a:hover {
    font-size: 1em;
    color: #03f648;
    font-family: 'Philosopher';
}
.header-contact a.book {
    color: #03f648;
    padding-left: 15px;
    text-transform: uppercase;
    border-left: 1px solid #669aac;
}
.header-contact {
    width: auto;
    height: auto;
    float: right;
    margin-top: 1em;
}
.css_prefix-btn-container {
    position: absolute;
    bottom: 25%;
}
.css_prefix-button2 {
    background-color: #d10400;
}
span.text-btn {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
}
.css_prefix-button:hover {
    color: #0c4da2 !important;
}
.css_prefix-button2:hover {
    color: #d10400 !important;
}
.nav-brand img {
    width: 100%;
    margin-top: -30px;
}
.header-call li {
    padding: 12px 40px;
}
.header-call i {
    color: #0163ea 
}
.header-call a {
    font-size: 1em;
    color: #333;
    position: relative;
    font-family: 'Montserrat';
    font-weight: normal;
    margin-right: 5px;
}
.header-call img {
    height: 30px;
}
.header-social-links li {
    float: left;
    margin-right: 3px;
}
.header-social-links ul li a {
    width: 40px;
    color: #0c4da2;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-call a:first-child {
    display: flex;
    align-items: center;
    margin-right: 40px 
}
.header-call a:last-child {
    margin-right: 0 
}
.header-call a:hover {
    color: #fbe003;
}
.sexy-menu.detached .header-call {
    margin-top: 8px;
}
.desk-view {
    display: block;
    width: 100%;
}
.mob-view {
    display: none !important 
}
a.right.carousel-control i, a.left.carousel-control i {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.back-to-top {
    background: linear-gradient(to right, #0163ea, #00bcf9);
    border-radius: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    width: 5rem;
    height: 5rem;
    position: fixed;
    bottom: 75px;
    right: 30px;
    z-index: 20;
    box-shadow: 0px 3px 15px 0px rgb(18 18 18 / 25%);
}
.footer-wraper {
    width: 100%;
    height: auto;
    background: #166146;
}
.copy-right {
    width: auto;
    height: auto;
    float: left;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: normal;
    line-height: 50px 
}
.copy-right span {
    color: #fff;
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: normal;
}
.designed {
    width: auto;
    height: auto;
    float: right 
}
.designed-ido {
    float: right;
    height: auto;
    padding-left: 8px;
    padding-top: 15px;
    width: auto;
    color: #ffe491 
}
.designed p {
    width: auto;
    height: auto;
    float: right;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: normal;
    line-height: 50px;
    margin: 0 
}
.designed p a {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: normal;
}
.designed p a:hover {
    text-decoration: none;
}
.footer-top-wraper {
    width: 100%;
    height: auto;
    background-image: url('../images/footerbg.webp');
    background-size: cover;
    padding: 60px 0px 0;
    background-position: center;
    margin-top: -20px;
    position: relative;
}
.footer-bg {
    padding: 50px 50px 0;
}
.bottom-wraper {
    width: 100%;
    height: auto;
    position: relative;
    bottom: -2em;
    overflow: initial;
}
.bottom-pic {
    width: 100%;
    height: auto;
}
.whats-app {
    position: fixed;
    bottom: 20vh;
    right: 12px;
    margin-right: 4%;
    width: 30px;
    z-index: 99 
}
.whats-app img {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    opacity: 1;
    max-width: 40px 
}
.whats-app:hover img {
    opacity: 1 
}
@keyframes floating {
    from {
        transform: translate(0, 0) 
    }
    65% {
        transform: translate(0, 15px) 
    }
    to {
        transform: translate(0, 0) 
    }
}
.footer-content {
    margin-right: 10%;
    height: auto;
    float: left;
    width: 25%;
    z-index: 9;
}
.footer-content:nth-child(3) {
    margin-right: 0 
}
.mid-wrapper {
    width: 100% 
}
.mid-wrapper .footer-mid-content {
    height: auto;
    min-height: 140px;
    float: left;
    width: auto;
    z-index: 9;
    padding-top: 2%;
    border: 1px solid #dcd7ceb8;
    width: 33%;
}
.mid-wrapper .footer-mid-content:nth-child(1) {
    border-left: 0;
}
.mid-wrapper .footer-mid-content:nth-child(3) {
    border-right: 0;
}
.footer-social-links ul {
    display: flex;
    justify-content: center;
}
.mid-wrapper .footer-mid-content:nth-child(1) .address p:nth-child(2) {
    padding-left: 6% 
}
.footer-content-details p {
    width: 100%;
    height: auto;
    font-family: inherit;
    line-height: 1.7;
    color: #333;
    text-transform: capitalize;
    font-size: 1em 
}
.footer-content-details p a {
    font-family: inherit;
    line-height: 1.7;
    color: #333;
    font-size: 1em 
}
.footer-logo {
    margin-bottom: 2em;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.address p {
    color: #676463;
    font-size: 1em;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 500;
    margin: 0;
}
img.ficon {
    display: flex;
    margin: 0 auto;
    border: 1px solid #dcd7ce;
    border-radius: 100%;
}
.address {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content .address {
    margin-bottom: 30px;
    margin-top: 20px;
}
.footer-quick-links ul li, .footer-cottage-links ul li {
    font-size: 1em 
}
.footer-cottage-links ul+ul li {
    text-align: right;
}
.footer-quick-links ul li a, .footer-cottage-links ul li a {
    color: #676463;
    font-size: 1em;
    font-family: 'Montserrat';
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
}
.footer-quick-links ul li a:hover, .footer-cottage-links ul li a:hover {
    color: #229d66;
}
.footer-social-links li a {
    font-size: 1.33em !important;
    color: #166146 !important;
    margin-right: 9px;
    display: block;
    text-align: center;
}
.footer-social-links li:last-child a {
    margin-right: 0 
}
.footer-content:nth-child(4) {
    margin-right: 0 
}
.footer-content ul li a:hover {
    color: #49813e;
}
.footer-social-links li a:hover {
    color: #229d66 !important;
}
.footer-social-links ul li {
    float: left;
    margin-right: 40px;
    margin-top: 5px;
}
.footer-social-links ul li:last-child {
    margin-right: 0 
}
.bottom-wrapper {
    clear: both;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px 0 40px;
    margin-top: 1em;
    border-bottom: 1px solid #d9bb6138;
}
.footer-quick-links {
    height: auto;
    float: left;
    width: 100%;
}
.footer-quick-links ul+ul {
    width: 33%;
    float: left;
}
.footer-quick-links ul+ul+ul {
    width: 33%;
    float: left;
}
.footer-quick-links:nth-child(1) ul {
    width: 33%;
    float: left;
}
.footer-cottage-links {
    height: auto;
    float: left;
    width: 45% 
}
.footer-cottage-links ul {
    width: 50%;
    float: left;
}
.footer-cottage-links ul+ul {
    width: 50%;
    float: left;
}
.mid-wrapper .footer-mid-content .footer-content-title {
    text-align: center;
}
.footer-content-title {
    width: 100%;
    height: auto;
    font-size: 1.25em;
    font-family: 'Canela';
    font-weight: normal;
    color: #229d66;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.main-container {
    width: 100%;
    height: auto;
    padding-top: 60px;
}
.welcome-container {
    position: relative;
    overflow: hidden;
    padding: 100px 0 60px;
}
.how-content {
    padding: 50px 
}
.welcome-detail.how-we p {
    margin-bottom: 5%;
}
section.client-div {
    background: #fff;
    padding: 80px 30px 90px;
    position: relative;
}
.enq-bg:before {
    position: absolute;
    left: -31px;
    bottom: -36px;
    width: 422px;
    height: 460px;
    border-bottom: 600px solid #49813e1c;
    border-right: 600px solid transparent;
    content: "";
    z-index: -1;
}
.enq-bg {
    z-index: 9;
    position: relative;
}
.ser-content .in-portfolio-item:before {
    background: linear-gradient(3.65deg, #00000042 5.86%, rgba(14, 30, 42, 0) 82.23%);
    z-index: 1;
    opacity: 1;
}
.in-portfolio-item .inner-text {
    display: flex;
    align-items: center;
}
.pic-txt {
    position: absolute;
    left: 3%;
    bottom: 2%;
    font-size: 1em;
    line-height: 25px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    z-index: 9;
    align-items: center;
}
.pic-txt2 {
    font-size: 1.667em;
    line-height: 30px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #3f3f3f;
    text-align: center;
    text-transform: uppercase;
}
.pt-0 {
    padding-top: 0px !important;
}
.pb-0 {
    padding-bottom: 0px !important;
}
.apply-wrapper {
    position: relative;
    padding: 60px 0 0 
}
.apply-form .contact-form {
    padding: 100px;
    position: relative;
    background-image: url(../images/shape-12.html);
    border: 0;
    background-size: cover;
    background-color: #ededed;
}
.welcome-detail-title3 h1 {
    width: 100%;
    height: auto;
    text-align: left;
    color: #09395a;
    font-size: 1.308em;
    text-transform: uppercase;
    line-height: 35px;
    font-weight: 600;
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    margin-top: 10px;
}
img.arrow-top {
    height: 40px !important;
    width: 40px !important;
}
.p5 {
    padding: 5px;
}
.in-portfolio-item:hover .inner-img img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.in-portfolio-item .inner-text span:hover {
    background: #fbe003;
}
.in-portfolio-item .inner-text span {
    color: #fff;
    background-color: #104777;
    padding: 7px 25px;
    border-radius: 25px;
    font-size: 0.778em;
    font-family: 'Montserrat';
    font-style: normal;
    margin-left: 11px;
    margin-top: -5px;
}
.in-portfolio-item .inner-text h3 {
    font-size: 0.778em;
    color: #333;
    font-family: 'Montserrat';
    font-style: normal;
    background-color: #fbe003;
    padding: 10px 30px;
    border-radius: 15px;
    margin-top: 5px;
}
.in-portfolio-item .inner-text h3 a {
    line-height: 35px;
    font-weight: 500;
    padding-top: 5px;
    color: #333;
    font-family: 'Montserrat';
    font-style: normal 
}
.inner-text h3:hover {
    background-color: #0c385f;
    color: #fff;
}
.how-container {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}
.welcome-detail.how-we {
    margin-right: 10%;
}
.author-meta.headline img {
    width: unset !important;
    margin: 0 auto;
}
.facility-div .item {
    margin-top: 40px;
}
.align-items-center {
    align-items: center !important;
}
.d-flex {
    display: flex !important;
}
.view-all {
    color: #543613;
    font-size: 0.875em;
    font-family: 'Nexa-Book';
    font-weight: normal;
    letter-spacing: 1px;
    padding-bottom: 5px;
    text-transform: uppercase;
    float: right;
    position: absolute;
    right: 13%;
}
.view-all:hover {
    color: #000000 
}
a.read-more {
    font-weight: 500;
    font-family: 'Montserrat-Medium';
    font-size: 1em;
    line-height: 16px;
    text-transform: uppercase;
}
a.view-detail-btn.gal-btn {
    top: 50px;
    left: 35px;
}
.welcome-detail.abt-content {
    margin-right: 0px;
    text-align: center;
}
.welcome-detail.abt-content p {
    text-align: center;
}
.abt-container {
    padding-top: 0px;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
    background-color: #f9f7ed;
}
body.book .abt-container {
    background-color: #fff;
}
img.about-bg2 {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
}
img.abt-home.img-full {
    z-index: 99;
    position: relative;
}
.abt-shapee {
    position: relative;
}
.abt1-shape {
    position: absolute;
    top: 51px;
    right: -45px;
    z-index: 9;
    height: 200px;
}
.abt-container2 {
    padding-top: 30px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    ;
}
.abt-con .col-md-7 {
    width: 55% 
}
.abt-con .col-md-5 {
    width: 42% 
}
.contact-container {
    position: relative;
}
.contact-row {
    z-index: 9;
    position: relative;
    border-top: 1px solid #e2dfdd;
}
.contact-padding {
    padding: 60px 0 50px 
}
.contact-row .col-md-4:last-child .single-info-box:before {
    display: none;
}
.single-info-box {
    padding-top: 40px;
    height: 100%;
}
.single-info-box a {
    position: relative;
    display: inline-block;
    font-size: 1em;
    text-align: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.single-info-box:before {
    position: absolute;
    content: '';
    background: #e2dfdd;
    width: 1px;
    height: 100%;
    top: 0px;
    right: -15px;
}
.single-info-box h3 {
    display: block;
    font-size: 1.333em;
    line-height: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: 'Canela';
    text-align: center;
}
.single-info-box p {
    color: #7c8083;
    text-align: center;
}
.write-padding {
    width: 100% !important;
    margin: 0 auto 6% !important;
    padding: 8em 8em 2em !important;
    background-image: url(../images/review-bg.webp);
    background-size: cover;
    background-color: unset !important;
}
.mb-45 {
    margin-bottom: 45px !important 
}
.icon-box img {
    width: 100px 
}
.icon-box {
    text-align: center;
}
.about-two__thumb {
    position: relative;
}
.about-two__thumb__item {
    position: absolute;
    z-index: 1;
    top: 80px;
}
.welcome-imgs2 {
    position: relative;
}
img.abimg2 {
    position: absolute;
    bottom: -145px;
    right: -30px;
}
.about-two__thumb__item--two {
    float: right;
}
.eq-ht {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.img-dot {
    position: absolute;
    right: -300px;
    top: -62px;
}
.carousel-control.left, .carousel-control.right {
    background: unset !important;
}
.hero-text-area-inner {
    position: absolute;
    z-index: 1;
    display: inline-block;
    max-height: 100%;
    top: 75%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.featured-text-inner {
    font-size: 3.3em;
    font-style: normal;
    font-family: 'Geomanist';
    font-weight: 500;
    color: #fff;
    line-height: 55px;
}
.featured-text {
    font-size: 1.714em;
    font-style: normal;
    font-family: 'BarokahSignature';
    font-weight: normal;
    color: #fff;
    text-align: center;
    line-height: 55.01px;
}
.featured-text-inner {
    font-size: 2em;
    font-style: normal;
    font-family: 'BarokahSignature';
    font-weight: normal;
    color: #fff;
    text-align: center;
    line-height: 45.01px;
}
.br-mob {
    display: none;
}
.mtop-2 {
    margin-top: 70px !important;
}
.welcome-detail-title3 p {
    color: #1584aa;
    font-size: 1em;
    font-family: 'Montserrat';
    font-weight: 500 
}
.page-hero .hero-text-area {
    position: absolute;
    z-index: 1;
    display: inline-block;
    max-height: 100%;
    white-space: normal;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
}
.hero-book-area {
    position: absolute;
    z-index: 1;
    display: inline-block;
    max-height: 100%;
    white-space: normal;
    top: 25%;
    left: 8%;
    width: 100%;
}
img.abt-shape {
    margin-bottom: 1em;
}
.welcome-detail-title2 {
    margin-bottom: 15px;
}
.welcome-detail-title2 span.toptxt {
    font-size: 1.253em;
    letter-spacing: 3px;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Canela';
    color: #000;
    font-style: normal;
    display: block;
}
.welcome-detail-title2 span {
    font-size: 1em;
    line-height: 40px;
    font-weight: bold;
    font-family: 'BarokahSignature';
    color: #000;
    font-style: normal;
    display: flex;
    justify-content: center;
}
.welcome-detail-title2 h1 {
    width: 100%;
    height: auto;
    text-align: center;
    color: #229d66;
    font-size: 2.05em;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Canela';
    font-style: normal;
    font-display: swap;
    margin-top: 0px;
    margin-bottom: 0;
}
.main-heading {
    width: 100%;
    height: auto;
    text-align: center;
    color: #229d66;
    font-size: 2.05em;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Canela';
    font-style: normal;
    font-display: swap;
    margin-top: 0px;
    margin-bottom: 0;
}
.welcome-detail-title h1 {
    width: 100%;
    height: auto;
    text-align: center;
    color: #414141;
    font-size: 1.871em;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    margin-top: 0px;
}
.welcome-detail-title h1 span {
    font-weight: normal;
    font-size: 0.702em;
    font-family: 'Montserrat';
    letter-spacing: .5px;
    font-style: normal;
    color: #252235;
}
img.projectbg {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: -472px;
}
.luxury-container {
    color: white;
    /* background-image: url(../images/bg-luxury.webp); */
    background: fixed;
    background-image: url(../images/explore-bg.webp);
    
    /* background-image: url('https://assets.simplotel.com/simplotel/image/upload/w_5000,h_3047/x_0,y_117,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/digantaa-resort/_DJI_0393_ojr7zb'); */
    background-size: cover;
    padding: 140px 0 700px;
    position: relative;
}
.lux-txt {
    color: #326f52;
    font-size: 1.313em;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Canela';
    font-style: normal;
    text-align: center;
    padding-top: 10px;
    z-index: 99;
    position: relative;
    letter-spacing: 1px 
}
.lux-img {
    position: relative;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.lux-wrap {
    position: relative;
    overflow: hidden;
}
.lux-wrap:hover .lux-img:before {
    animation: shine 1.5s;
}
.lux-img:before {
    position: absolute;
    top: 0;
    left: -75%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
img.lux-shape {
    position: absolute;
    bottom: -7px;
    z-index: 0;
    height: unset !important;
}
.lux-wrap .know-more {
    text-align: center;
    justify-content: center 
}
.dark-bg .owl-nav {
    display: none;
}
.project-container {
    position: relative;
    z-index: 8;
    margin-top: 8em;
}
.banner-bg2 {
    position: absolute;
    bottom: -510px;
    width: 100%;
    left: 0;
}
img.banner-bg1 {
    position: absolute;
    bottom: -430px;
    width: 100%;
}
.abt-top {
    position: absolute;
    bottom: -335px;
    width: 100%;
}
.abt-bg {
    position: absolute;
    top: -150px;
    width: 100%;
    z-index: 9;
}
.video-btn {
    background: #1c9d66;
    padding: 15px 40px;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
    border-radius: 25px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    width: fit-content;
    align-items: center;
    top: -20px;
    position: relative;
}
.video-btn img {
    width: 20px;
    margin-left: 5px;
}
.abt-container3 {
    padding-bottom: 0px;
    position: relative;
}
.sheer-padding {
    padding: 100px 0 
}
.sheer h2 {
    line-height: 105px;
    font-family: 'BarokahSignature';
    font-weight: normal;
    font-size: 2.241em;
    color: #3b8797;
    padding-left: 50px;
    position: relative;
}
.video-btn:hover {
    background: #333;
    color: #fff;
}
.act-top1 {
    position: absolute;
    top: 14%;
    left: 7%;
}
.act-top2 {
    position: absolute;
    top: 28%;
    left: 7%;
}
.act-top3 {
    position: absolute;
    top: 16%;
    left: 24%;
}
.act-top4 {
    position: absolute;
    top: 19%;
    left: 48%;
}
.act-top5 {
    position: absolute;
    top: 12%;
    right: 11%;
}
.act-item {
    margin-bottom: 50px;
}
.act-lists {
    margin-top: 5em;
    margin-bottom: 2em;
}
.act-lists .col-md-4 {
    padding-right: 10px;
    padding-left: 10px;
}
.act-shape {
    position: absolute;
    width: 100%;
    bottom: -7px;
}
.more-item {
    width: 14.28%;
    padding: 1px;
    float: left;
    position: relative;
}
.more-item h4 {
    font-size: 0.875em;
    line-height: 21px;
    font-weight: 500;
    color: #fff;
    font-family: 'Montserrat';
    position: absolute;
    bottom: 25px;
    width: 100%;
    text-align: center;
}
.act-img {
    position: relative;
}
.act-btm {
    z-index: 9;
    position: absolute;
    bottom: -270px;
    width: 100%;
    height: 296px;
}
.act-bottom {
    position: relative;
}
.act-bottom h2 {
    font-size: 1.623em;
    line-height: 40px;
    font-weight: normal;
    color: #fff;
    font-family: 'BarokahSignature';
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
}
.welcome-detail-title2.act-title h1 {
    font-size: 1.804em;
    letter-spacing: 1px;
}
.act-txt h2 {
    font-size: 1.218em;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Canela';
    font-style: normal;
    margin-top: 5px;
    color: #59d388;
}
.act-item {
    position: relative;
}
#owl-demo-6 .owl-nav .owl-prev, #owl-demo-5 .owl-nav .owl-prev {
    transform: translate(-50%, -50%);
    top: 50%;
    left: -35px;
    background: unset;
    border: 1px solid #333;
}
#owl-demo-6 .owl-nav .owl-next, #owl-demo-5 .owl-nav .owl-next {
    transform: translate(-50%, -50%);
    top: 50%;
    right: -70px;
    left: unset;
    background: unset;
    border: 1px solid #333;
}
.room-left h2 {
    color: #229d66;
    font-size: 2.093em;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Canela';
    font-style: normal;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.room-detail-content {
    display: flex;
    align-items: center;
    margin-top: 2em;
}
.room-left {
    width: 19%;
}
.room-right {
    width: 80%;
    border-left: 1px solid #299d77;
    padding-left: 40px;
}
.book-now2 {
    background: #299d77;
    padding: 15px 40px;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
}
.book-now2:hover {
    background: #333;
    color: #fff;
}
.book-now2 span {
    margin-left: 10px;
}
.welcome-detail-title2.room-title {
    position: relative;
    z-index: 9;
}
.room-container {
    position: relative;
    padding: 40px 0 60px;
}
.room-title h1 {
    font-weight: 300;
    padding-bottom: 20px;
}
.room-title p {
    text-align: center;
}
.testimonials-container {
    position: relative;
    padding: 100px 0;
}
.testimonial-content .icon {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    color: #fff;
    background-color: #49813e;
    border: 2px solid #E3E3E3;
    font-size: 24px;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.testimonial-two__shape-1 {
    opacity: .2;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.testimonial-two__shape-1 img {
    width: auto;
}
.inner-test {
    margin-bottom: 50px;
    padding: 70px 60px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}
.color-title {
    text-align: left !important;
    color: #229d66 !important 
}
.plus-li li {
    font-style: normal;
    height: auto;
    font-size: 1em;
    color: #212121;
    line-height: 1.8;
    font-family: 'Montserrat';
    font-weight: normal;
    margin-bottom: 1em;
    background: url(../images/arrow-right.png) no-repeat left 5px;
    padding-left: 43px;
}
.plus-li {
    padding-left: 50px;
    padding-top: 40px;
}
.plus-li ul {
    width: 43%;
    padding-right: 50px;
    float: left;
    position: relative;
}
.plus-li ul:after {
    position: absolute;
    right: 0px;
    top: -100px;
    background: #299d7729;
    width: 1px;
    height: 116%;
    content: "";
    z-index: 9;
}
.plus-li ul+ul {
    padding-left: 50px;
    padding-right: 0;
}
.plus-li ul+ul:after {
    display: none;
}
.plusbg {
    position: absolute;
    top: -140px;
    width: 70%;
    z-index: -1;
}
.more-container div#owl-demo-7 {
    z-index: 9;
}
.morebg {
    position: absolute;
    top: -45px;
    width: 100%;
    z-index: 2;
}
.plus-container {
    padding-bottom: 100px;
    overflow: hidden;
    position: relative;
}
.more-container {
    padding-bottom: 60px;
    position: relative;
}
.more-wrap {
    margin-left: 6%;
    margin-right: 6%;
}
.room-logos img {
    width: 75% !important;
    margin: 0 auto;
}
.am-title {
    color: #cadcd4;
    font-size: 2.093em;
    line-height: 40px;
    font-weight: 300;
    font-family: 'Canela';
    font-style: normal;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}
.amenity-container {
    position: relative;
    padding: 60px 0;
    background-image: url(../images/amenity-bg.jpg);
    background-size: cover;
}
.amenity-list {
    text-align: center;
}
.amenity-list h4 {
    color: #fff;
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
}
.room-logos {
    background: #fff;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
    margin-top: 5em;
    padding: 15px 25px 5px;
}
img.room-top {
    position: absolute;
    top: -150px;
    z-index: 9;
    width: 100% 
}
img.room-btm {
    position: absolute;
    bottom: 0px;
    z-index: -1;
    width: 100% 
}
.room-content {
    padding: 20px;
}
.room-content h3 {
    font-family: 'AmericanaBT';
    font-weight: bold;
    margin-top: 1em;
    font-size: 1.25em;
    color: #543613;
    text-transform: uppercase;
}
.rooms-pic-section img {
    position: relative;
    left: -30px;
    z-index: 1;
    -webkit-mask-image: url(../images/maskimg1.html);
    -webkit-mask-position: bottom;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}
.rooms-pic-section {
    position: relative;
    margin: 40px;
}
.rooms-pic-section span {
    font-family: 'Nexa-bold';
    font-weight: bold;
}
.rooms-pic-section:after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 75%;
    border: 5px solid #fff;
    z-index: 0;
}
.thanks-content h1 {
    color: #299d77;
    font-size: 2.594em;
    line-height: 50.99px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'Canela';
}
.text-success {
    color: #299d77 !important;
}
.thanks-div p {
    margin-bottom: 30px;
    font-size: 1em;
}
.vh-100 {
    height: 100vh;
}
.thanks-div {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
.thanks-content {
    background: #fdfcf8;
    padding: 50px;
    width: 35%;
}
.dine-top {
    margin-top: 6em 
}
.rest-side2 {
    position: absolute;
    left: 0px;
    top: 20%;
    width: 500px;
}
.mt-4 {
    margin-top: 4em !important 
}
img.dining-shape1 {
    width: 75%;
}
.dining-container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.dining-shape4 {
    position: absolute;
    left: -20px;
    top: 17%;
}
img.dining-shape2 {
    position: absolute;
    right: -90px;
    width: 85%;
}
img.dining-shape3 {
    position: absolute;
    bottom: 20px;
    right: 1px;
    z-index: -1;
}
.rest-img2 {
    position: relative;
    padding-left: 25px;
}
.rest-side {
    position: absolute;
    right: 0;
}
.rest-img {
    padding-right: 25px;
}
img.dining-btm {
    z-index: 9;
    position: absolute;
    bottom: -183px;
    width: 100%;
    height: 296px;
}
.pr-0 {
    padding-right: 0 !important 
}
.pl-0 {
    padding-left: 0 !important 
}
.cta-container2 {
    background-image: url(../images/cta-container2.html);
    padding: 300px 0;
    background-size: cover;
    z-index: 9;
    position: relative;
}
img.bottom-img {
    position: absolute;
    bottom: 0;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 50%;
    width: 100%;
}
.icon-container {
    position: relative;
    margin-top: -128px;
    padding: 0 0 50px 0;
    overflow: hidden;
    background-image: url(../images/icon-bg.html);
    background-size: cover;
}
.icon-list {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 9;
    /* gap:4px; */
}
.top-list {
    margin-bottom: 20px;
    float: left;
}
.i-img {
    text-align: center;
}
.explore-container {
    /* padding-top: 150px; */
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
    z-index: 99;
}
.explore-title h2 {
    font-family: 'BarokahSignature';
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 1.401em;
    text-align: left;
    line-height: 50px;
    color: #229d66;
}
.mleft {
    margin-left: 50px 
}
.explore-title {
    padding-bottom: 120px;
    position: relative;
    left: -190px;
}
.explore-video {
    position: relative;
}
@keyframes zoomBig {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
        border-width: 3px;
    }
    40% {
        opacity: .5;
        border-width: 2px;
    }
    65% {
        border-width: 1px;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        border-width: 1px;
    }
}
@keyframes zoomBig {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
        border-width: 3px;
    }
    40% {
        opacity: .5;
        border-width: 2px;
    }
    65% {
        border-width: 1px;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        border-width: 1px;
    }
}
.playbtn {
    position: absolute;
    top: 51%;
    left: 47%;
    transform: translate(-50%, -50%);
    background: #56a785;
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 26px;
    border-radius: 100%;
    z-index: 9;
    text-align: center;
}
.playbtn:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    border: 2px solid #56a785;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
}
.playbtn:after {
    content: "";
    border: 2px solid #56a785;
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.playbtn i {
    color: #fff;
}
.spa-img {
    position: relative;
    z-index: 9;
    width: 90%;
    float: right;
}
.spa-title h2 {
    font-family: 'Canela';
    font-weight: normal;
    font-size: 4.263em;
    color: #482d16;
    margin-bottom: 0;
    letter-spacing: 2px;
}
.spa-title span {
    font-family: 'Canela';
    font-weight: normal;
    font-size: 1.998em;
    color: #482d16;
    letter-spacing: 1px;
}
.spa-title {
    margin-bottom: 2em;
}
.spa-container .know-more {
    color: #482d16;
    z-index: 9;
    position: relative;
}
.shape7 {
    position: absolute;
    left: 15px;
    bottom: -35px;
    height: 60px;
}
.shape6 {
    position: absolute;
    left: 30%;
    bottom: -9%;
}
.spa-shape {
    z-index: -1;
    position: absolute;
    left: -190px;
    top: 0;
}
.spa-container {
    padding-top: 125px;
    padding-bottom: 250px;
    position: relative;
    z-index: 9;
    background: #f9f7ed;
}
.top-shape-spa {
    position: absolute;
    top: -140px;
    left: 0;
    width: 100% 
}
img.shape5 {
    position: absolute;
    right: 5%;
    bottom: 59%;
}
.servicefor {
    font-family: 'Montserrat';
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 1em;
    text-align: left;
    line-height: 24px;
    color: #000000;
}
.icon-content h4 {
    font-family: 'Montserrat';
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 0;
    font-size: 1.125em;
    text-align: center;
    line-height: 24px;
    color: #868686;
    text-transform: capitalize;
}
.icon-content {
    text-align: left;
}
.icon-content span {
    font-family: 'Montserrat';
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 0;
    font-size: 0.871em;
    color: #848484;
}
.fet-container .col-md-3 {
    padding: 0 10px !important;
}
.dept {
    background: #f1f1f1;
    padding: 30px 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    text-align: center;
}
.rooms-wrap {
    position: relative;
}
.rooms-wrap .welcome-detail-title2 h1 {
    padding-left: 3em 
}
.fet-container {
    position: relative;
    padding: 0 100px;
    margin-top: -100px;
}
.fet-wrap.big-fc img {
    height: 560px;
    object-fit: cover;
}
.fet-img {
    position: relative;
    overflow: hidden;
    height: 230px;
    width: 100%;
}
.fet-txt {
    color: #333;
    position: relative;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
    z-index: 9;
    background: #d6d6d6;
    padding: 10px 20px;
    margin-top: 5px;
    display: flex;
}
.actions {
    position: absolute;
    bottom: 1%;
    left: 0%;
    width: 130px !important;
    z-index: 9;
}
.facilty-container {
    padding: 100px 0;
    background-image: url(../images/body-bg.html);
}
.fet-wrap {
    position: relative;
    margin-bottom: 30px 
}
.fet-img:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(4.65deg, #000000d6 2.86%, rgba(14, 30, 42, 0) 43.23%);
    z-index: 1;
    opacity: 1;
}
.fet-img:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(0deg, #1F212D 2.13%, rgba(255, 143, 39, 0.00) 100%);
    transition: all 500ms ease;
}
.fet-img:hover:after {
    width: 100%;
    left: 0;
}
.fetbg {
    background-image: url('../images/products-bg.html');
    background-size: cover;
    padding: 50px 20px;
}
.rest-div {
    position: relative;
}
.rest-title {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 9;
}
.rest-bg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}
.rest-title a {
    display: flex;
    justify-content: center;
}
.rest-title h2 {
    font-weight: normal;
    font-size: 2.206em;
    font-family: 'Canela';
    /* line-height: 70px; */
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
}
.rest-title span.btm {
    /* padding: 2px 8px; */
    font-weight: normal;
    text-align: center;
    font-size: 0.884em;
    font-family: 'BarokahSignature';
    color: #fff;
    /* line-height: 60px; */
}
.icon-content2 h4 {
    font-weight: 600;
    text-align: center;
    font-size: 1em;
    font-family: 'Montserrat';
    color: #6f7073;
    margin-bottom: 2px;
}
.icon-content2 {
    padding-left: 4%;
    text-align: left;
}
.icon-content2 span {
    display: block;
    color: #6f7073;
    font-size: 0.876em;
    line-height: 23px;
    font-family: 'Montserrat';
    font-weight: 500;
}
section.icon-container2 {
    padding: 40px 0;
    background-image: url(../images/iconbg2.png);
    background-size: cover;
}
.restaurant-container {
    padding: 100px 0px 0;
    z-index: 9;
    position: relative;
    margin-top: -290px;
}
.review-container .welcome-detail-title2 h1,.text-lft-color-w {
    color: #efede4;
    text-align: left;
}
.review-container .welcome-detail-title2 h1 img {
    height: 50px;
    height: auto;
}
.review-container .welcome-detail-title2 span {
    color: #efede4;
    text-align: left;
    display: block;
    line-height: 30px;
}
.book-container {
    padding: 170px 0 100px;
    background-image: url(../images/bookbg.webp);
    background-size: cover;
    margin-top: -115px 
}
.book-txt {
    text-align: center;
    padding-top: 3em;
}
.book-txt h2 {
    font-size: 2.349em;
    font-family: 'Canela';
    font-weight: 300;
    letter-spacing: 1px;
    color: #577d71;
    margin-bottom: 1em 
}
.book-main {
    background: #1c9d66;
    padding: 12px 40px;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
}
.book-main:hover {
    background: #166146;
    color: #fff;
}
.icons-shadow {
    background: #fff;
    box-shadow: 1px 15px 15px 0px rgba(0, 0, 0, 0.02);
    padding: 30px 
}
.review-container {
    padding-top: 270px;
    padding-bottom: 50px;
    margin-top: -200px;
    position: relative;
    z-index: 1;
    background-image: url(../images/review-bg.webp);
    background-size: cover;
}
.client-item {
    position: relative;
}
.client-item .text {
    padding-top: 2em;
}
.client-item .text p {
    color: #fff;
    text-align: justify;
}
.client-item .user {
    position: relative;
    display: flex;
    align-items: center;
}
.client-item .user .title {
    font-weight: normal;
    font-size: 1.498em;
    font-family: 'Canela';
    line-height: 50px;
    color: #fff;
    padding-left: 5%;
    text-align: center;
    letter-spacing: 1px;
}
.client-item .user .user-thumb img {
    border-radius: 50px;
}
.p-title {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #c6c6c6;
    font-size: 1.313em;
}
.dept-container {
    position: relative;
    padding: 25px 0px;
    background-size: cover;
    background-image: url('../images/body-bg.html');
}
.dept-container .pro-col {
    padding-right: 7px;
    padding-left: 7px;
    float: left;
    position: relative;
}
.dept-item h4 {
    font-family: 'AmericanaBT';
    font-weight: bold;
    margin-top: 1em;
    font-size: 1.25em;
    color: #543613;
    text-transform: uppercase;
    text-align: center;
}
.dept-item img {
    border: 5px solid #fff;
}
.dept-item:before {
    top: 0;
    right: 51%;
    bottom: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
}
.dept-item:after {
    top: 50%;
    right: 0;
    bottom: 50%;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
}
.dept-item:after, .dept-item:before {
    content: '';
    position: absolute;
    pointer-events: none;
    opacity: 1;
    z-index: 3;
}
.dept-item:hover:before {
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 900ms linear;
    transition: all 900ms linear;
}
.dept-item:hover span {
    color: #000 
}
.dept-item:hover i {
    transition: all 900ms linear;
    background: #ffe491;
    color: #000 
}
.dept-item span, .rooms-pic-section a {
    text-align: center;
    font-family: 'Nexa-Book';
    font-weight: normal;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #121212;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dept-item i, .rooms-pic-section i {
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background: #090c00;
    margin-left: 1em;
    height: 30px;
    width: 30px;
    line-height: 30px;
}
.welcome-imgs {
    position: relative;
    display: flex;
    align-items: center;
}
.welcome-img1, .welcome-img2 {
    padding: 20px;
}
.welcome-img1 {
    width: 45%;
    float: left;
    position: relative;
    z-index: 9;
}
.welcome-img2 {
    width: 50%;
    float: left;
    position: relative;
    margin-top: 5em;
}
.img2 {
    padding-top: 40px;
}
.welcome-detail2 p {
    text-align: justify;
}
.talk-container {
    position: relative;
    padding: 30px 0;
    background-size: cover;
    overflow: hidden;
    background-image: url(../images/talk-bg.html);
}
.talk-container h2 {
    font-family: 'Geomanist';
    font-weight: bold;
    text-align: center;
    font-size: 2.5em;
    color: #fff;
}
.talk-container p {
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
    color: #bdbebe;
    padding: 0 150px;
    text-align: center;
}
.talk-content {
    position: relative;
}
.talk-btn {
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 0.938em;
    color: #d2dcd7;
    background: #12613f;
    text-transform: capitalize;
    position: relative;
    border-radius: 25px;
    display: block;
    padding: 10px 40px;
    width: fit-content;
    display: flex;
    justify-content: center;
    margin: 20px auto 0;
    letter-spacing: 1px;
}
.talk-btn:hover {
    background: #000;
    color: #fff;
}
.brand-container {
    padding: 50px 0 0;
    position: relative;
}
.brand-container2 {
    padding: 80px 0;
    position: relative;
}
.brand-container2 .col-md-3 {
    padding: 0;
}
.brand-container2 .col-md-3:nth-child(4n) .brand-item {
    border-right: 0;
}
.brand-container2 .col-md-3:nth-child(13) .brand-item, .brand-container2 .col-md-3:nth-child(14) .brand-item, .brand-container2 .col-md-3:nth-child(15) .brand-item, .brand-container2 .col-md-3:nth-child(16) .brand-item {
    border-bottom: 0;
}
.br-txt {
    line-height: 65px;
    position: absolute;
    font-family: 'Geomanist';
    font-weight: 900;
    text-align: center;
    font-size: 15.636em;
    color: #f7f7f7;
    left: -261px;
    top: 50%;
    transform: rotate(-90deg);
}
.brand-item {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 50px;
}
.brand-item img {
    width: 80%;
    margin: 0 auto;
}
.know-more {
    color: #0f8a50;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 0.875em;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
.review-div .know-more img {
    filter: invert(1);
    opacity: .4;
}
.right-arrow {
    width: 20px !important;
    margin-left: 10px;
    height: auto;
}
.right-arrow1 {
    width: 14px;
    height: auto;
}
.know-more span {
    font-size: 1.333em;
    margin-left: 10px;
}
.know-more:hover {
    color: #333;
}
.rest-title .know-more:hover {
    color: #fff 
}
.know-more:hover i {
    background: #333;
}
.about-section {
    position: relative;
}
.about-section {
    padding-top: 5em;
    padding-bottom: 3em;
}
.leaf {
    position: absolute;
    top: 12%;
    left: 5%;
}
.plant {
    position: absolute;
    top: 5%;
    right: 0;
}
.fly {
    position: absolute;
    bottom: 10%;
    right: 16%;
}
.shape2 {
    position: absolute;
    top: -80%;
    right: 0%;
}
.shape1 {
    position: absolute;
    bottom: -65%;
    left: 14% 
}
.text-center {
    text-align: center !important;
}
.gallery-container {
    padding: 50px 0 80px;
    position: relative;
}
.tablinks {
    background: #f6f6f2;
    margin-right: 20px;
    padding: 12px 40px;
    color: #1c9d66;
    font-weight: 500;
    font-family: 'Canela';
    letter-spacing: 2px;
    font-size: 0.875em;
    text-transform: uppercase;
    transition: .3s;
}
.tablinks:nth-last-child(1) {
    margin-right: 0 
}
.tablinks.active {
    background: #1c9d66;
    color: #fff;
}
.tablinks:hover {
    background: #1c9d66;
    color: #fff;
}
.img-wrapper {
    z-index: 99;
    position: relative;
}
.box-link img {
    width: 100%;
    height: auto;
    display: block;
    transform: scale(1);
    transition: all 0.5s ease 0s;
    mix-blend-mode: multiply;
    top: 5%;
    position: relative;
    margin: 26px 0px 0 
}
.box-link:hover img {
    transform: scale(1.1);
    padding: 20px;
}
.box-link .box-content {
    width: 100%;
    height: 100%;
    background: rgb(56 53 53 / 89%);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: rotateY(180deg) scale(0.5);
    transition: all 0.45s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.box-link:hover .box-content {
    opacity: 1;
    transition: all 0.45s ease-out 0s;
    transform: rotateY(0deg) scale(1);
}
.box-content h3, .box-content span {
    color: #fff !important;
    margin: 3px;
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: center;
    font-size: 1.1em;
}
.box-content span {
    font-weight: 300 !important;
    color: #c9c4c4 !important 
}
.box-link:hover .view-det {
    background: #298601;
    border: 0;
}
.box-link:hover .price-for, .box-link:hover .fac-content {
    opacity: 0;
    max-height: 0;
    transition: max-height 300ms, opacity 200ms;
}
.box-link {
    height: 330px;
}
.box-link .icon {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.box-link .icon li {
    display: inline-block;
}
.box-link .icon li i {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 1.5em;
    transition: all 0.5s ease 0s;
    background: #fff;
    color: #000;
}
.box-link .icon li i:hover {
    background: #8a0000;
    color: #fff;
}
.box-link .content {
    padding: 10px;
    text-align: left;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.box-link .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.box-link .post {
    display: block;
    font-size: 14px;
    color: #fff;
}
.box-title {
    font-size: 1em;
    font-family: inherit;
    font-weight: normal;
    width: 100%;
    text-align: center;
    z-index: 2;
    color: #333;
    padding-top: 0.5em;
}
#fac-slider {
    margin-top: 50px;
    height: unset !important;
}
.facility-div {
    padding: 40px 0px 100px;
    position: relative;
}
.cta-div h3 {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 2.667em;
    color: #fff;
    text-align: center;
}
.cta-div span {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.333em;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.cta-btn {
    background-color: #025082;
    color: #fff;
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
    text-transform: uppercase;
    padding: 5px 30px 5px 40px;
    text-align: center;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    align-items: center;
    position: absolute;
    bottom: -50px;
    transform: translate(-50%, -50%);
    left: 50% 
}
.cta-btn:hover {
    background-color: #dc3636;
    color: #fff;
}
.fac-content h3, .fac-content h3 a {
    color: #333;
    margin: 0;
    font-family: 'Montserrat';
    font-weight: 500;
    text-align: center;
    font-size: 1em;
    position: relative;
}
.fac-content {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
}
img.fac-shape {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.min-ht img {
    height: 560px;
    object-fit: cover;
}
.lower-content h5 {
    font-size: 1.2em;
    line-height: 30px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #3f3f3f;
}
.mobile-position {
    position: relative;
}
.mobile-container {
    position: relative;
}
.leaf3 {
    position: absolute;
    left: -155px;
    top: 20%;
}
.mobile-position .get-app {
    background-color: #65a650;
    font-family: 'Outfit';
    font-weight: 500;
    font-size: 0.706em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    left: 69%;
    top: 57%;
    transform: translate(-50%, -50%);
    padding: 10px 40px;
    border-radius: 25px;
}
.welcome-detail p, .welcome-detail2 p {
    text-align: justify;
}
.abt-sec-con {
    margin-top: 6em;
    padding-top: 6em;
    border-top: 1px solid #ccc;
}
.right-shape {
    position: absolute;
    right: -200px;
    top: 0;
}
.left-shape {
    position: absolute;
    top: 0;
    left: -116px 
}
.welcome-detail {
    z-index: 99;
    position: relative;
}
.welcome-detail ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.welcome-detail ul li {
    font-style: normal;
    font-display: swap;
    height: auto;
    font-size: 1em;
    color: #212121;
    line-height: 1.8;
    font-family: 'Montserrat';
    font-weight: normal;
    margin-bottom: 1em;
    background: url(../images/check-mark.png) no-repeat left 5px;
    padding-left: 30px;
}
.welcome-detail h6 {
    font-family: 'Geomanist';
    font-weight: normal;
    font-size: 1.188em;
    padding: 5px 0;
}
.best-top {
    margin-top: 5em 
}
.long-short h2 {
    font-family: 'Geomanist';
    font-weight: normal;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}
.long-short {
    border-radius: 25px;
}
.trusted-img {
    position: relative;
}
.trusted-img span {
    line-height: 65px;
    position: absolute;
    font-family: 'Geomanist';
    font-weight: 900;
    text-align: center;
    font-size: 5.23em;
    color: #f7f7f7;
    right: -187px;
    top: 145px;
    transform: rotate(-90deg);
}
.trusted-detail {
    padding-left: 4em;
}
.mission-container {
    padding-top: 20px;
    padding-bottom: 30px;
}
.mission-list {
    display: flex;
    align-items: center;
    background-image: url(../images/mission-bg.html);
    background-size: cover;
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 1em;
}
.mission-title {
    display: flex;
    align-items: center;
    padding-right: 5em;
}
.mission-title h4 {
    font-family: 'Geomanist';
    font-weight: normal;
    text-align: center;
    font-size: 1.5em;
    padding-left: 2em 
}
.welcome-detail2 {
    padding-right: 2em 
}
.mb-3 {
    margin-bottom: 3em 
}
.d-flex {
    display: flex;
}
.activity-container .owl-theme .owl-nav {
    display: none !important;
}
.review-div .know-more {
    color: #ffffffa1;
    float: right;
    padding-top: 3em;
}
div#owl-demo-1 .owl-next, div#owl-demo-1 .owl-nav .owl-prev {
    bottom: -40% !important;
    background: #f9f7ed !important;
}
.review-div .know-more:hover {
    color: #000 
}
.owl-theme .owl-nav .owl-prev {
    position: absolute;
    margin-top: 10px;
    transform: translate(-50%, -50%);
    bottom: -15%;
    left: 0;
}
#owl-demo-3 .owl-nav .owl-prev {
    bottom: 50%;
    right: -90px;
    left: unset;
    background: unset;
    border: 1px solid #0f8a50;
}
#owl-demo-3 .owl-nav .owl-next {
    bottom: 50%;
    left: -45px;
    background: unset;
    border: 1px solid #0f8a50;
}
#owl-demo-2 .owl-nav .owl-prev {
    left: unset;
    right: 12px;
    top: -15%;
    bottom: unset;
    background: #f9f7ed !important;
}
#owl-demo-2 .owl-nav .owl-next {
    right: -30px;
    left: unset;
    background: #f9f7ed !important;
    top: -15%;
    bottom: unset;
}
#owl-demo-3 .owl-nav .owl-next:before {
    content: '🡐';
}
#owl-demo-3 .owl-nav .owl-prev:before {
    content: '🡒';
}
.owl-nav .owl-next:before {
    right: 0;
    left: 0;
    top: 0;
    bottom: unset;
    content: '🡒';
    position: absolute;
    font-size: 16px;
}
.owl-nav .owl-prev:before {
    right: 0;
    left: 0;
    top: 0;
    bottom: unset;
    content: '🡐';
    position: absolute;
    font-size: 16px;
}
.story-shape {
    position: absolute;
    top: 60px;
    right: 10%;
}
.review-div {
    position: relative;
    padding-right: 4%;
}
img.quote {
    width: 100px !important;
    position: absolute;
    left: 50%;
    z-index: -1;
    top: 45px;
}
.user-shape {
    position: absolute;
    top: 3em;
    left: -40px;
}
div#owl-demo-1 {
    margin-top: 4em;
    border-right: 1px solid #3f9175;
    padding-right: 10%;
}
.owl-theme .owl-nav .owl-next {
    position: absolute;
    margin-top: 10px;
    transform: translate(-50%, -50%);
    bottom: -15%;
    left: 40px;
}
.owl-theme .owl-nav [class*=owl-] {
    background: #fff !important;
    line-height: 35px;
    padding: 0 !important;
    height: 35px;
    color: #229d66 !important;
    width: 35px;
    font-family: 'Poppins' !important;
    border-radius: 100% !important;
    font-size: 0 !important 
}
#owl-demo-4.owl-theme .owl-nav [class*=owl-]:hover {
    color: #000 !important;
    background-color: #fff !important 
}
#owl-demo-4.owl-theme .owl-nav .owl-next {
    bottom: 0;
    top: unset;
    right: 43%;
    margin: -15px 0 !important;
    transform: unset !important;
}
#owl-demo-4.owl-theme .owl-nav .owl-prev {
    bottom: 0;
    top: unset;
    left: 43%;
    margin: -15px 0 !important;
    transform: unset !important;
}
ul.slick-dots {
    display: flex;
    align-items: center;
    margin: 30px auto 0;
    justify-content: center;
}
.mar0 {
    margin: 0 
}
.facility-wraper {
    padding: 60px 0;
}
.contactbg {
    background-image: url(../images/bg-4.html);
    background-position: 30% 1%;
    background-repeat: no-repeat;
    background-size: cover;
}
.enquirybg {
    background-image: url(../images/contactbg.html);
    background-position: 30% 1%;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-wrapper2 {
    position: relative;
    padding: 0px 0px 80px 0px;
}
.contact-side img {
    width: 80%;
}
.contact-title {
    font-weight: bold;
    font-family: 'AmericanaBT';
    font-size: 1.333em;
    text-transform: uppercase;
    color: #543613;
    margin-bottom: 2em;
}
.contact-form {
    padding: 40px 40px 10px 10px;
}
.location-content iframe {
    border-radius: 25px;
    -webkit-mask-image: url(../images/maskimg1.html);
    -webkit-mask-position: bottom;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}
.contact-form .form-group {
    margin-bottom: 15px;
}
option {
    color: #000;
}
::placeholder {
    color: #333 !important;
    opacity: 1;
}
.bookbg ::placeholder, .bookbg select, .bookbg textarea {
    color: #fff !important;
    opacity: 1;
}
.contact-form input[type="date"], .contact-form input[type="text"], .contact-form select, .contact-form input [type="date"] {
    color: #333;
    width: 100%;
    height: 65px;
    background: transparent;
    border-bottom: 1px solid #ccc;
    font-family: 'Nexa-Book';
    font-weight: normal;
}
option {
    font-size: 13px;
}
.contact-form textarea {
    color: #333;
    width: 100%;
    font-family: 'Nexa-Book';
    font-weight: normal;
    background: transparent;
    border-bottom: 1px solid #ccc;
}
.submit-btn:hover {
    background: #333;
    color: #fff;
}
.book-now {
    padding: 60px 0 
}
.contact-form h2, .location-content h2 {
    width: 100%;
    height: auto;
    text-align: center;
    color: #3f802a;
    font-size: 1.781em;
    text-transform: uppercase;
    line-height: 30px;
    font-weight: normal;
    font-family: 'Outfit';
    font-style: normal;
    font-display: swap;
    margin-top: 0px;
    margin-bottom: 30px;
}
.contact-form h2 span, .location-content h2 span {
    color: #1a1a1a;
    font-family: 'Montserrat';
    font-weight: 600;
}
.in-contact-page-content {
}
.contact-box .first {
    display: flex;
    align-items: center;
}
.contact-side h2 {
    font-family: 'Geomanist';
    font-weight: 500;
    color: #ffffff;
    font-size: 2.81em;
}
.contact-side p {
    color: #ffffff;
}
.contact-side h2 span {
    color: #e62626;
}
.contact-wrapper3 {
    padding: 100px 0;
}
.contact-side {
    margin-bottom: 2em;
}
.contact-wrapper {
    padding: 39px 0 60px;
}
.contact-boxes {
    background: #181818;
    display: inline-block;
    margin-top: -100px;
    padding: 50px 40px;
    width: 100%;
}
img.leaves_3 {
    position: absolute;
    left: 0;
    height: 240px;
    transform: rotate(20deg);
}
img.leaves_1_3 {
    position: absolute;
    bottom: 0;
    right: 0;
}
.contact-box {
    border-bottom: 1px solid #ffffff1a;
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.social-ions li a {
    background: #333;
    color: #ffe491;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    text-align: center;
    width: 50px;
}
ul.social-ions li {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.contact-box .icon {
    text-align: center;
    position: relative;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.contact-bg {
}
.contact-box .content {
    display: inline-block;
    text-align: left;
    width: 100%;
    padding-left: 30px;
}
.contact-box .content p {
    font-size: 0.875em;
    color: #ffffff;
    text-align: left;
    margin: 0;
}
img.flower_1_1 {
    position: absolute;
    left: 0;
    top: 0;
}
.contact-form.bookbg {
    background: #b19371;
    padding: 60px 100px;
}
ul.resort-det {
    margin-top: 3em;
}
.half-li li {
    margin-right: 5%;
    width: 45%;
    float: left;
}
.pleft40 {
    padding-left: 40px;
}
.resort-det li {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1em;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    line-height: 30px;
    padding-left: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.resort-det li:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 15px;
    background-image: url(../images/title_left.html);
    background-size: cover;
    left: 0;
}
img.banner-border {
    margin-top: 1em;
}
.feature-block-three .inner-box p {
    text-align: center;
    color: #adadad;
}
.about-content-img {
    position: relative;
}
.about-section-f1 {
    position: absolute;
    top: 125px;
}
.about-content-img h2 {
    margin-bottom: 0px;
    font-family: 'Montserrat';
    text-transform: capitalize;
    font-weight: 600;
    color: #0e82aa;
    line-height: 60px;
    font-size: 2em;
}
.about-content-img h2 span {
    color: #6e8767;
    font-family: 'Montserrat';
    text-transform: capitalize;
}
.about-content-img p {
    font-size: 1.33em;
    font-family: 'Montserrat';
    line-height: 40px;
    font-weight: 300;
    color: #777777;
    padding-right: 0px;
    margin-bottom: 28px;
}
.about-content-img h6 {
    margin-bottom: 16px;
    font-family: 'Montserrat';
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.33em;
}
.img-overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    opacity: 0;
}
.box-group.gallery-box h4 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0;
    font-family: 'Montserrat';
    z-index: 9;
    font-weight: 600;
    font-size: 1em;
    color: #333;
    padding: 6px 25px;
    background: #fff;
    border-radius: 10px;
    width: max-content;
}
.box-group:hover .img-overlay {
    opacity: 1 !important 
}
.img-overlay i {
    color: #fff;
    font-size: 2em;
}
.box-group {
    text-align: center;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
}
.middile-div .box-group img {
    height: 180px !important 
}
.big-box, .third-div {
    width: 28%;
    float: left;
}
.middile-div {
    width: 43%;
    float: left;
}
.big-box2 {
    width: 60%;
    float: left;
}
.small-box {
    width: 40%;
    float: left;
}
.small-box2 {
    width: 15%;
    float: left;
}
.small-box2img .box-group img {
    height: 180px !important 
}
.box-group img {
    max-width: 100%;
    max-height: 100%;
    transform: scale3d(1, 1, 1);
    transition: all 0.3s ease 0s;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 380px;
}
.box-group:hover img {
    transform: scale3d(1.04, 1.04, 1);
}
.box-group .box-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 35%;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease 0s;
}
.box-group:hover .box-content {
    opacity: 1;
}
.box-group .box-content:before, .box-group .box-content:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    z-index: -1;
    transform: scale(1.5);
    transition: all 0.6s ease 0.2s;
}
.box-group .box-content:before {
    border-top: none;
    border-bottom: none;
    left: 30px;
    right: 30px;
}
.box-group .box-content:after {
    border-left: none;
    border-right: none;
    top: 30px;
    bottom: 30px;
}
.box-group:hover .box-content:before, .box-group:hover .box-content:after {
    opacity: 1;
    transform: scale(1);
}
.box-group .content-inner {
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease 0s;
}
.box-group:hover .content-inner {
    opacity: 1;
    transform: scale(1);
}
.box-group .title {
    font-size: 22px;
    font-weight: 700;
    color: #ffcc00;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.box-group .post {
    display: block;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 15px;
}
.box-group-icon {
    position: absolute;
    bottom: 0;
    left: 0px;
    color: rgba(255, 255, 255, 1) !important;
    font-size: 1.5em;
    font-family: inherit;
    width: 100%;
    text-align: left;
    z-index: 2;
    font-weight: 500;
    padding-left: 2%;
    padding-right: 2%;
    top: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
a:hover .box-group-icon {
    display: none !important;
}
.group-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box-group .icon {
    list-style: none;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease 0s;
    bottom: 0;
    right: 0;
    margin: auto;
}
.box-group:hover .icon {
    left: 0px;
    opacity: 1;
    transition-delay: 0.3s;
}
a:hover .box-title {
    color: #3aaa35;
}
a:hover .box-title-sub {
    color: #3aaa35;
}
.cs-post_overlay2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
    background-image: linear-gradient(to bottom, rgb(255 255 255 / 0%), rgb(3 3 3 / 100%));
    opacity: .7;
}
.container {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.cta-container {
    margin-top: -50px;
    position: relative;
    z-index: 9;
    background-image: url(../images/cta-bg.html);
    background-size: cover;
    padding: 280px 0;
}
.cta-txt span {
    line-height: 50px;
    font-family: 'BarokahSignature';
    font-weight: normal;
    font-size: 2.033em;
    color: #fff;
    position: relative;
    left: 133px;
    top: 30px;
}
.cta-txt h2 {
    font-family: 'BarokahSignature';
    font-weight: normal;
    font-size: 4.076em;
    color: #fff;
    line-height: 130px;
    margin-top: 0;
}
.luxury-icon {
    top: 72%;
    position: absolute;
    left: 47%;
}
.luxury-icon:hover .playbtn2 {
    background: #229d66 
}
.cta-txt {
    top: 63%;
    position: absolute;
}
.playbtn2 {
    position: relative;
    display: block;
    z-index: 9;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 10px;
    background: rgb(0 0 0 / 30%);
}
div#owl-demo-3 {
    margin-top: 2em;
}
.playbtn2 img {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.playbtn2:before {
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background: #fff;
    top: 52%;
    left: -72px;
    transform: translate(-50%, -50%);
}
.explore {
    font-family: 'Nexa-Book';
    font-weight: normal;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #fff;
    line-height: 20px;
}
.explore:hover {
    color: #ffe491 
}
.explore:hover i {
    background: #ffe491;
    color: #000;
}
.explore i {
    border: 1px solid #d9bb61;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 2em 
}
.welcome-detail3 p {
    color: #c1c0c1;
    text-align: justify;
}
.welcome-detail3 {
    padding-left: 15%;
}
.talk {
    background: #44832e;
    border-radius: 25px;
    padding: 10px 40px;
    font-family: 'Outfit';
    font-weight: 500;
    font-size: 0.794em;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: fit-content;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.talk:hover {
    background: #333;
    color: #fff;
}
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
.inner-wraper-main {
    width: 100%;
    height: auto;
    background-color: #ebede5;
    padding-bottom: 90px;
}
.inner-banner-caption-wrap {
    width: 100%;
    bottom: 18%;
    top: inherit !important;
}
.inner-banner {
    width: 100%;
    height: auto;
}
.inner-banner-wrap {
    width: 100%;
    height: auto;
    position: relative;
}
.inner-caption {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 25%;
}
.bredcum-wraper {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 99;
}
.bredcum-container {
    width: auto;
    height: auto;
    float: right;
}
.bred-home {
    width: auto;
    height: auto;
    float: left;
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    letter-spacing: 1px;
    color: #070606;
    line-height: 30px;
    text-transform: capitalize;
}
.bred-home a {
    width: auto;
    height: auto;
    float: left;
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 1em;
    letter-spacing: 1px;
    color: #333;
    line-height: 30px;
    text-transform: uppercase;
}
.bred-home a:hover {
    width: auto;
    height: auto;
    float: left;
    color: #070606;
    line-height: 30px;
}
.bred-arrow {
    width: auto;
    height: auto;
    float: left;
    font-size: 0.85em;
    color: #333;
    line-height: 30px;
    padding-left: 8px;
    padding-right: 8px;
}
.bred-next {
    width: auto;
    height: auto;
    float: left;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1em;
    color: #000;
    line-height: 30px;
    text-transform: uppercase;
}
.hide-menu {
    display: none;
}
.enquiry {
    width: 55%;
    height: auto;
    margin: 2% auto;
    padding: 2em;
    background-color: #fdfcf8;
}
.enquiry-box {
    width: 49%;
    height: auto;
    float: left;
    margin-bottom: 20px 
}
.enquiry-box-2 {
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 20px 
}
.enquiry-box:nth-child(2n) {
    margin-left: 2%;
}
.enquiry-box-txt {
    width: 100%;
    height: 65px;
    line-height: 65px;
    padding-left: 20px;
    background-color: #fff;
    border: 1px solid #ededea;
}
.enquiry-box-1 {
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 20px 
}
.enquiry-box-txt-1 {
    width: 100%;
    height: 110px;
    line-height: 25px;
    padding-left: 20px;
    padding-top: 1em;
    padding-right: 5px;
    font-size: 1em;
    border: 1px solid #ededea;
}
.enquiry-submit {
    width: 100%;
    height: auto;
    text-align: right 
}
.enq-txtbox_captche {
    float: right;
    height: 30px;
    width: 45% !important 
}
.enquiry-sub {
    width: 55%;
    height: 40px;
    border: 1px solid #c2329e;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 40px;
    color: #888;
    font-size: 20px;
    float: right 
}
.package-book {
    width: 100%;
    height: auto;
    margin: 1em 0 2em 0;
}
.package-booking {
    width: auto;
    height: auto;
    float: left;
    padding: 0px 1em;
    background-color: #657e64;
}
.package-booking button {
    width: auto;
    height: auto;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    font-size: 0.75em;
    line-height: 1.7;
    color: #fff;
    margin: 0.5em 0em;
    text-transform: none;
    background-color: transparent;
    cursor: pointer;
}
@-webkit-keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    text-transform: uppercase;
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.callender {
    width: 100%;
    height: auto;
    background: url(../images/callender.html) no-repeat 97% center;
    background-color: #fff 
}
textarea.enquiry-box-txt-1::-webkit-input-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
textarea.enquiry-box-txt-1::-moz-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
textarea.enquiry-box-txt-1:-ms-input-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
textarea.enquiry-box-txt-1:-moz-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
input.enquiry-box-txt::-webkit-input-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
input.enquiry-box-txt::-moz-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
input.enquiry-box-txt:-ms-input-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
input.enquiry-box-txt:-moz-placeholder {
    color: #333 !important;
    font-size: 1em !important;
    opacity: 1 !important;
    font-family: inherit;
}
.enquiry-box-txt {
    background color: #fff;
}
.process-wraper{
    display: flex;
    flex-wrap: wrap;
     justify-content: center;
     align-content: stretch;
}
@media (min-width: 1023px) and (max-width: 1279px) {
    body {
        font-size: 12px !important;
    }
    .d-container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8% 
    }
    .inner-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .top-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .act-top1, .act-top2, .act-top3, .act-top4, .act-top5 {
        width: 80px;
    }
    .shape5btm {
        width: 58px;
        height: auto;
    }
    .act-lists {
        margin-bottom: 0 
    }
    .act-txt h2 {
        line-height: 20px;
    }
    .welcome-detail-title2.act-title h1 {
        font-size: 1.3em;
        line-height: 24px;
    }
    .fshape1 {
        width: 60px;
        left: 2% 
    }
    .fshape2 {
        width: 70px;
        top: 13% 
    }
    .dining-col .col-md-8 {
        width: 60.666667% 
    }
    .dining-col .col-md-4 {
        width: 40.666667% 
    }
    img.dining-shape3 {
        bottom: 25px;
        right: 55px;
        width: 400px;
    }
    img.dining-shape2 {
        width: 60%;
        right: 0;
    }
    .roomshape, .roomshape2 {
        width: 200px 
    }
    .rooms-container {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }
    .rooms-det-img img {
        height: 160px 
    }
    .room-title2 {
        width: 34%;
        float: left;
    }
    .room-det {
        width: 66%;
        padding-left: 35px;
        float: left;
    }
    .rooms-link a {
        padding: 8px 10px 
    }
    .rooms-details-title-sub {
        font-size: 0.6em 
    }
    .room-left {
        width: 21%;
    }
    .testi-item .testi-quote img {
        width: 200px 
    }
    .testi-item {
        padding: 20px;
    }
    .enquiry-box-txt {
        height: 50px 
    }
    .enquiry-box {
        margin-bottom: 10px !important 
    }
    .icon-box img {
        width: 70px;
    }
    .featured-text {
        font-size: 1.5em 
    }
    .sidebar .sidebar-item {
        padding: 15px;
    }
    .sidebar .sidebar-item.recent-post li {
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    img.room-top {
        top: -100px;
    }
    .room-left h2 {
        font-size: 1.8em 
    }
    .book-now2 {
        padding: 15px 25px;
    }
    .amenity-container {
        padding: 20px 0 
    }
    .room-container {
        padding: 0 0 50px 
    }
    img.room-btm {
        bottom: 0;
    }
    .plus-li {
        padding-left: 30px;
        padding-top: 26px;
    }
    .plus-li ul+ul {
        padding-left: 35px;
    }
    .plus-li ul {
        padding-right: 12px;
        width: 46%;
    }
    .plus-li li {
        margin-bottom: 5px 
    }
    .plus-container {
        padding-bottom: 50px;
    }
    .abt-top {
        bottom: -195px;
    }
    .abt-bg {
        top: -130px;
        height: 965px;
    }
    .sheer h2 {
        font-size: 2em 
    }
    .sheer-padding {
        padding: 60px 0;
    }
    .abt1-shape {
        top: 10px;
        right: -30px;
        height: auto;
    }
    .abt-con .col-md-7 {
        width: 50% 
    }
    .abt-con .col-md-5 {
        width: 50% 
    }
    .footer-cottage-links ul+ul li {
        text-align: right;
    }
    .footer-content {
        width: 27% 
    }
    .icon-content2 span {
        line-height: 20px 
    }
    img.cta-img2 {
        height: 300px;
    }
    .left-shape, .right-shape {
        height: 600px;
    }
    img.cta-img {
        width: 625px;
    }
    img.shape4, img.shape5 {
        height: 40px 
    }
    .rshape1, .rshape2 {
        width: 100px 
    }
    .explore-title h2 {
        font-size: 1em;
        line-height: 2px 
    }
    .explore-title {
        padding-bottom: 14px;
        position: relative;
        left: -130px;
    }
    .tab-btn span {
        font-size: .5em 
    }
    .luxury-container {
        padding: 114px 0 375px;
        overflow: hidden;
    }
    .cta-txt h2 {
        font-size: 3.076em 
    }
    ul#wheel-tab li a {
        font-size: 1em !important 
    }
    .room-item {
        padding: 6px 
    }
    .room-item h4 {
        font-size: 1.4em;
        margin: 0;
    }
    .room-item .roomspan {
        font-size: .7em 
    }
    .cta-txt span {
        font-size: 1.33em;
        left: 106px;
        top: 43px;
    }
    .banner-bg2 {
        bottom: -271px;
    }
    img.abt-shape {
        width: 90px;
        height: auto;
    }
    .spa-container {
        padding-top: 70px;
        padding-bottom: 175px;
    }
    .restaurant-container {
        margin-top: -190px 
    }
    .client-item .user .user-thumb img {
        border-radius: 25px;
        width: 130px;
    }
    .spa-shape {
        left: -106px;
        top: 0;
        width: 220px;
    }
    .footer-cottage-links {
        width: 65% 
    }
    .header-contact a img {
        height: 35px 
    }
    .book-container {
        padding: 80px 0px 
    }
    .icon-img img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
    .fet-wrap.big-fc img {
        height: 405px;
    }
    .dept-item i {
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
    .footer-cottage-links {
        width: 65% 
    }
    .footer-top-wraper {
        padding: 40px 0 0 
    }
    .fet-wrap.big-fc img {
        height: 322px;
    }
    .dept-item {
        width: 21%;
        margin-top: 30px;
    }
    .dept-item:nth-child(1) {
        margin-top: -48px;
    }
    .whats-app {
        bottom: 30vh;
    }
    .trusted-detail {
        padding-left: 2em;
    }
    .trusted-img span {
        right: -133px;
        top: 60px;
    }
    .service-item:nth-child(1n) .service-content:before {
        height: 240px;
        width: 240px;
        top: -90px;
    }
    .service-item:nth-child(1n) .service-content {
        padding-left: 70px;
        padding-top: 30px;
    }
    .service-content h4 {
        margin-bottom: 0 
    }
    .service-detail span.num {
        font-size: 9.135em;
        margin-bottom: 0;
        line-height: 10px;
    }
    .location-content iframe {
        height: 280px 
    }
    .br-txt {
        font-size: 8em;
        left: -107px;
    }
    .brand-item {
        padding: 20px;
    }
    .brand-item img {
        width: 60%;
    }
    .brand-container2 {
        padding: 30px 0 40px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.5em;
        line-height: 26px;
        margin-top: 0 
    }
    .mission-list {
        padding: 30px 
    }
    .dept-container {
        padding: 20px 22px;
    }
    .footer-quick-links ul li a {
        line-height: 30px;
    }
    .cta-container2 {
        padding: 150px 0;
    }
    .talk-container p {
        padding: 0 50px;
    }
    .brand-container {
        padding: 30px 0 0;
    }
    .cta-container {
        padding: 110px 0 
    }
    .icon-container {
        padding: 30px 0 0 
    }
    .dept-item span.caption3 {
        font-size: 3em;
    }
    .dept-item span.caption2 {
        font-size: 1.7em;
        line-height: 27px;
    }
    .dept-item span.caption5 {
        font-size: 1.8em;
        line-height: 25px 
    }
    .fet-wrap {
        margin-top: 1em;
        margin-bottom: 10px;
    }
    .icon-list {
        padding: 5px 
    }
    .contact-wrapper2 {
        padding: 15px 0px 50px 0px 
    }
    .dept-container2 .dept-item img {
        height: 200px;
        object-fit: cover;
    }
    .fet-container {
        padding: 30px 0px 0px 
    }
    .file-upload, .cta-form input[type="date"], .cta-form input[type="text"], .cta-form select {
        height: 44px;
    }
    .about-two__thumb::after {
        width: 20px;
        left: -34px;
        height: 220px;
    }
    .abt-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .service-item {
        margin-bottom: 20px;
    }
    .contact-box .content {
        padding-left: 5px;
    }
    .contact-bg {
        padding: 10px 20px 
    }
    .halfbox {
        margin-right: 6px;
    }
    ul.social-ions li {
        margin-right: 5px;
    }
    ul.social-ions li a {
        margin-right: 0 
    }
    .contact-box {
        margin-bottom: 10px;
    }
    .contact-side h2 {
        font-size: 2em;
        margin-bottom: 5px;
    }
    .contact-form {
        padding: 36px 40px 25px;
        margin: 0 auto;
    }
    .contact-box .icon {
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        line-height: 40px;
    }
    .contact-box .icon img {
        height: 30px;
    }
    .contact-box figure {
        margin-right: 13px;
    }
    .contact-form input[type="date"], .contact-form input[type="text"], .contact-form select, .contact-form input [type="date"] {
        height: 35px;
    }
    .featured-text-inner {
        font-size: 2.3em;
        line-height: 30.01px;
    }
    .owl-carousel .owl-item:nth-child(2n) .inner-img img {
        height: 180px;
        object-fit: cover;
    }
    .bg-suqre {
        height: 350px;
        width: 340px;
    }
    img.abtimg {
        width: 45%;
    }
    .i-img img {
        height: 50px;
    }
    .line1 {
        top: -50px 
    }
    #button {
        width: 40px;
        bottom: 100px;
        height: 40px;
        right: 15px;
    }
    #button::after {
        line-height: 40px 
    }
    .book-btn {
        margin: 18px 20px !important;
        padding: 7px 20px;
    }
    .talk-content:after {
        width: 150px;
        right: -100px 
    }
    .talk-btn:after {
        width: 94px;
        right: 40px;
    }
    .gallery-container {
        padding: 10px 0 40px 
    }
    .nav-menu>li>a {
        margin: 2px 8px;
        font-size: .6em !important;
    }
    .book-btn {
        margin: 10px 10px !important;
    }
    li.header-phone a {
        margin: 10px 12px !important;
    }
    .apply {
        padding: 5px 16px;
        margin: 10px 5px !important;
    }
    .sexy-menu.detached .nav-menu>li>a {
        margin: 5px 10px 10px;
    }
    .sexy-menu.detached li.header-phone a {
        margin: 11px 10px !important;
    }
    .sexy-menu.detached .apply {
        margin: 10px 5px !important;
    }
    li.header-phone img {
        height: 30px;
    }
    img.cta-img {
        width: 443px;
    }
    img.cta-img2 {
        height: 200px;
    }
    .box-group {
        padding: 5px;
    }
    .box-group img {
        height: 195px;
    }
    .middile-div .box-group img {
        height: 92px !important;
    }
    .small-box2img .box-group img {
        height: 92px !important;
    }
    .nav-brand img {
        width: 55% !important;
    }
    .sexy-menu.detached .nav-brand img {
        margin-top: -31px;
        width: 50% !important;
    }
    img.shape4, img.shape5 {
        height: 40px 
    }
    .footer-content {
        margin-right: 5% 
    }
    .footer-social-links ul li {
        margin-right: 5px;
    }
    .footer-quick-links li {
        margin-right: 14px 
    }
    .leaf2 {
        width: 200px;
    }
    .leaf3 {
        width: 220px;
        left: -85px;
    }
    img.leaf4 {
        width: 220px;
        right: -112px;
        top: 115px;
    }
    #plus span {
        padding: 8px 13px 8px 13px;
        right: -79px;
        top: -55px;
    }
    .welcome-detail-title2 h1 {
        line-height: 15px;
        margin-top: 0 
    }
    .welcome-detail-title2 {
        margin-bottom: 9px;
    }
    .team-container {
        padding-bottom: 40px;
    }
    img.img-next {
        width: 60% 
    }
    .why-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .top-list {
        margin-bottom: 10px;
    }
    .icon-content h4 {
        font-size: 0.9em;
    }
    .welcome-img1, .welcome-img2 {
        padding: 10px;
    }
    img.border-right {
        width: 60% !important;
    }
    .img2 {
        padding-top: 20px;
    }
    .fetbg {
        padding: 20px;
    }
    .video-bg {
        padding: 50px 0;
    }
    .testimonial-content {
        padding: 46px 56px;
    }
    .owl-theme .owl-nav [class*=owl-] {
        height: 28px;
        line-height: 28px;
        width: 28px;
    }
    img.qoute {
        width: 240px !important 
    }
    .lets-talk {
        padding: 30px 30px 25px 
    }
    .footer-logo img {
        width: 100px 
    }
    .footer-social-links li a {
        font-size: .9em !important;
        margin-right: 10px;
    }
    .mid-wrapper .footer-mid-content {
        min-height: 100px;
    }
    .address img {
        height: 40px;
        width: 40px;
    }
    .footer-content ul li a {
        line-height: 30px;
    }
}
@media (min-width: 1280px) and (max-width: 1359px) {
    body {
        font-size: 14px !important;
    }
    .d-container {
        width: 100%;
        padding-left: 10%;
        padding-right: 10% 
    }
    .inner-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .top-container {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
    }
    .shape5btm {
        width: 58px;
        height: auto;
    }
    .act-top1, .act-top2, .act-top3, .act-top4, .act-top5 {
        width: 80px;
    }
    .act-lists {
        margin-bottom: 0 
    }
    .act-txt h2 {
        line-height: 20px;
    }
    .welcome-detail-title2.act-title h1 {
        font-size: 1.4em;
        line-height: 28px;
    }
    .dining-col .col-md-8 {
        width: 60.666667% 
    }
    .dining-col .col-md-4 {
        width: 40.666667% 
    }
    img.dining-shape3 {
        bottom: 25px;
        right: 55px;
        width: 400px;
    }
    img.dining-shape2 {
        width: 71%;
    }
    .rooms-det-img img {
        height: 200px 
    }
    .room-title2 {
        width: 34%;
        float: left;
    }
    .room-det {
        width: 66%;
        padding-left: 35px;
        float: left;
    }
    .rooms-link a {
        padding: 10px 18px 
    }
    .rooms-details-title-sub {
        font-size: 0.6em 
    }
    .room-left {
        width: 21%;
    }
    img.room-top {
        top: -100px;
    }
    .room-left h2 {
        font-size: 1.8em 
    }
    .book-now2 {
        padding: 15px 25px;
    }
    .amenity-container {
        padding: 20px 0 
    }
    .room-container {
        padding: 0 0 50px 
    }
    img.room-btm {
        bottom: 0;
    }
    .plus-li {
        padding-left: 30px;
        padding-top: 26px;
    }
    .plus-li ul+ul {
        padding-left: 35px;
    }
    .plus-li ul {
        padding-right: 12px;
        width: 46%;
    }
    .plus-li li {
        margin-bottom: 5px 
    }
    .plus-container {
        padding-bottom: 50px;
    }
    .abt-top {
        bottom: -240px;
    }
    .abt-bg {
        top: -130px;
        height: 965px;
    }
    .sheer h2 {
        font-size: 2em 
    }
    .sheer-padding {
        padding: 60px 0;
    }
    .abt1-shape {
        top: 20px;
        height: auto;
        right: -35px;
    }
    .explore-title {
        padding-bottom: 30px;
        left: -104px;
    }
    .abt-con .col-md-7 {
        width: 52% 
    }
    .abt-con .col-md-5 {
        width: 48% 
    }
    img.abt-shape {
        width: 60px;
        height: auto;
    }
    img.cta-img2 {
        height: 300px;
    }
    .left-shape, .right-shape {
        height: 600px;
    }
    img.cta-img {
        width: 625px;
    }
    img.shape4, img.shape5 {
        height: 40px 
    }
    .rshape1, .rshape2 {
        width: 100px 
    }
    .room-item {
        padding: 5px 
    }
    .room-item h4 {
        font-size: 1.33em 
    }
    .room-item .roomspan {
        font-size: .6em 
    }
    .tab-btn span {
        font-size: .6em 
    }
    .explore-title h2 {
        font-size: 1em;
        line-height: 10px 
    }
    .footer-cottage-links ul+ul li {
        text-align: right;
    }
    .luxury-container {
        padding: 114px 0 485px 
    }
    .cta-txt h2 {
        font-size: 3.076em 
    }
    .cta-txt span {
        font-size: 1.33em;
        left: 106px;
        top: 43px;
    }
    .banner-bg2 {
        bottom: -337px 
    }
    .spa-container {
        padding-top: 65px;
        padding-bottom: 150px;
    }
    .fet-txt {
        padding: 10px 13px 
    }
    .restaurant-container {
        margin-top: -190px 
    }
    .client-item .user .user-thumb img {
        border-radius: 25px;
        width: 130px;
    }
    .spa-shape {
        left: -106px;
        top: 0;
        width: 220px;
    }
    .footer-cottage-links {
        width: 65% 
    }
    .header-contact a img {
        height: 35px 
    }
    .book-container {
        padding: 100px 0px 
    }
    .fet-wrap.big-fc img {
        height: 405px;
    }
    .dept-item i {
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
    .footer-cottage-links {
        width: 65% 
    }
    .footer-top-wraper {
        padding: 40px 0 
    }
    .dept-item {
        width: 21%;
        margin-top: 30px;
    }
    .dept-item:nth-child(1) {
        margin-top: -48px;
    }
    .cta-container {
        padding: 155px 0 
    }
    .icon-container {
        padding: 30px 0 0 
    }
    .nav-menu>li>a {
        margin: 7px 10px;
        font-size: .7em !important;
    }
    .book-btn {
        margin: 10px 10px !important;
    }
    li.header-phone a {
        margin: 10px 12px !important;
    }
    .apply {
        padding: 5px 16px;
        margin: 10px 5px !important;
    }
    .sexy-menu.detached .nav-menu>li>a {
        margin: 7px 10px 15px;
    }
    .sexy-menu.detached li.header-phone a {
        margin: 10px 10px !important;
    }
    .sexy-menu.detached .apply {
        margin: 10px 5px !important;
    }
    li.header-phone img {
        height: 30px;
    }
    .talk-container p {
        padding: 0 
    }
    .whats-app {
        bottom: 30vh;
    }
    #button {
        right: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    #button::after {
        line-height: 40px;
    }
    .service-content h4 {
        margin-bottom: 0 
    }
    .service-detail span.num {
        font-size: 9.135em;
        margin-bottom: 0;
        line-height: 10px;
    }
    .br-txt {
        font-size: 8em;
        left: -107px;
    }
    .brand-item {
        padding: 40px;
    }
    .brand-item img {
        width: 60%;
    }
    .brand-container2 {
        padding: 30px 0 40px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.6em;
        line-height: 26px;
        margin-top: 0 
    }
    .mission-list {
        padding: 30px 
    }
    .left-shape, .right-shape {
        height: 600px;
    }
    .dept-container .pro-col:nth-child(2) .dept-item:nth-child(2) img, .dept-container .pro-col:nth-child(3) img {
        height: 175px;
        object-fit: cover;
    }
    .footer-quick-links ul li a {
        line-height: 30px;
    }
    .cta-container2 {
        padding: 200px 0;
    }
    .dept-item span.caption3 {
        font-size: 3em;
    }
    .dept-item span.caption2 {
        font-size: 1.7em;
        line-height: 27px;
    }
    .dept-item span.caption5 {
        font-size: 1.8em;
        line-height: 25px 
    }
    .icon-list {
        padding: 15px 
    }
    .gallery-container {
        padding: 50px 0 
    }
    .shape-con {
        width: 150px;
    }
    .contact-wrapper2 {
        padding: 40px 0px 50px 0px 
    }
    .dept-container2 .dept-item img {
        height: 200px;
        object-fit: cover;
    }
    .fet-container {
        padding: 30px 0px 0px 
    }
    .file-upload, .cta-form input[type="date"], .cta-form input[type="text"], .cta-form select {
        height: 44px;
    }
    .about-two__thumb::after {
        width: 20px;
        left: -34px;
        height: 220px;
    }
    .abt-container {
        padding-bottom: 40px;
    }
    .featured-text-inner {
        font-size: 2.5em;
        line-height: 40.01px;
    }
    .contact-box .content {
        padding-left: 13px 
    }
    .halfbox {
        margin-right: 7px;
    }
    .contact-side h2 {
        font-size: 2em 
    }
    .location-content iframe {
        height: 330px 
    }
    .contact-box {
        padding: 6px 10px;
        margin-bottom: 10px;
    }
    .contact-form {
        padding: 36px 40px 25px 
    }
    .contact-box .icon {
        width: 50px;
        height: 50px;
        display: block;
        text-align: center;
        line-height: 50px;
    }
    .contact-box .icon img {
        height: 40px;
    }
    .contact-box figure {
        margin-right: 13px;
    }
    .contact-boxes {
        padding-right: 1em;
    }
    .contact-form input[type="date"], .contact-form input[type="text"], .contact-form select, .contact-form input [type="date"] {
        height: 50px;
    }
    section.contact-wrapper {
        padding: 50px 0;
    }
    .service-item {
        margin-bottom: 20px;
    }
    .bg-suqre {
        height: 440px;
        width: 450px;
    }
    img.abtimg {
        width: 45%;
    }
    .i-img img {
        height: 50px;
    }
    .line1 {
        top: -50px 
    }
    .owl-carousel .owl-item:nth-child(2n) .inner-img img {
        height: 250px;
        object-fit: cover;
    }
    .fetbg .owl-theme .owl-nav .owl-prev {
        left: -40px 
    }
    .fetbg .owl-theme .owl-nav .owl-next {
        right: -75px;
    }
    .sexy-menu.detached .nav-brand img {
        margin-top: -10px;
        width: 50% !important;
    }
    .nav-brand img {
        width: 60% !important;
    }
    .footer-content {
        margin-right: 10% 
    }
    .footer-social-links ul li {
        margin-right: 7px;
    }
    .footer-quick-links li {
        margin-right: 20px 
    }
    .leaf2 {
        width: 200px;
    }
    .leaf3 {
        width: 220px;
        left: -85px;
    }
    img.leaf4 {
        width: 220px;
        right: -112px;
        top: 115px;
    }
    #plus span {
        padding: 8px 13px 8px 13px;
        right: -70px 
    }
    .welcome-detail-title2 h1 {
        line-height: 25px;
        margin-top: 0 
    }
    .top-list {
        margin-bottom: 10px;
    }
    img.cta-img {
        width: 560px;
    }
    img.cta-img2 {
        height: 230px;
    }
    .box-group {
        padding: 5px;
    }
    .box-group img {
        height: 230px;
    }
    .middile-div .box-group img {
        height: 110px !important;
    }
    .small-box2img .box-group img {
        height: 110px !important;
    }
    img.border-right {
        width: 66% !important;
    }
    .img2 {
        padding-top: 20px;
    }
    .fetbg {
        padding: 40px;
    }
    .video-bg {
        padding: 50px 0;
    }
    .testimonial-content {
        padding: 66px 56px;
    }
    .owl-theme .owl-nav [class*=owl-] {
        height: 35px;
        width: 35px;
        line-height: 35px 
    }
    img.qoute {
        width: 240px !important 
    }
    .lets-talk {
        padding: 30px 30px 25px 
    }
    .footer-logo img {
        width: 150px 
    }
    .footer-social-links li a {
        font-size: 1em !important 
    }
    .address img {
        height: 40px;
        width: 40px;
    }
    .footer-content ul li a {
        line-height: 30px;
    }
    .address {
        margin-bottom: 15px 
    }
}
@media (min-width: 1360px) and (max-width: 1399px) {
    body {
        font-size: 14px !important;
    }
    li {
        font-size: 14px !important;
    }
    .nav-menu>li>a {
        margin: 10px 12px !important 
    }
    .d-container {
        width: 100%;
        padding-left: 10%;
        padding-right: 10% 
    }
    .inner-container {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .top-container {
        width: 100%;
        padding-left: 6%;
        padding-right: 6%;
    }
    .act-top1, .act-top2, .act-top3, .act-top4, .act-top5 {
        width: 80px;
    }
    .rooms-det-img img {
        height: 200px 
    }
    .room-title2 {
        width: 34%;
        float: left;
    }
    .room-det {
        width: 66%;
        padding-left: 35px;
        float: left;
    }
    .rooms-link a {
        padding: 10px 18px 
    }
    .rooms-details-title-sub {
        font-size: 0.6em 
    }
    .room-left {
        width: 21%;
    }
    .abt-top {
        bottom: -280px;
    }
    .abt-bg {
        top: -95px;
        height: 1060px;
    }
    #plus span {
        right: -83px 
    }
    .sexy-menu.detached .nav-brand img {
        width: 54% !important;
    }
    img.cta-img2 {
        height: 300px;
    }
    .left-shape, .right-shape {
        height: 600px;
    }
    img.cta-img {
        width: 625px;
    }
    .nav-menu>li>a {
        font-size: .8em;
    }
    img.shape4, img.shape5 {
        height: 40px 
    }
    .explore-title h2 {
        line-height: 45px 
    }
    .explore-title {
        padding-bottom: 30px;
        position: relative;
        left: -134px;
    }
    .icon-list {
        padding: 10px 
    }
    .contact-boxes {
        padding-right: 0;
    }
    img.border-right {
        width: 60% !important;
    }
    .owl-theme .owl-nav [class*=owl-] {
        height: 35px;
        line-height: 35px;
        width: 35px;
    }
}
@media (min-width: 1400px) and (max-width: 1441px) {
    body {
        font-size: 15px !important;
    }
    li {
        font-size: 15px !important;
    }
    .nav-menu>li>a {
        margin: 10px 15px !important 
    }
    .d-container {
        width: 100%;
        padding-left: 10%;
        padding-right: 10% 
    }
    .inner-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
    .dining-col .col-md-8 {
        width: 60.666667% 
    }
    .dining-col .col-md-4 {
        width: 40.666667% 
    }
    .rooms-det-img img {
        height: 200px 
    }
    .shape5btm {
        width: 58px;
        height: auto;
    }
    .room-title2 {
        width: 34%;
        float: left;
    }
    .room-det {
        width: 66%;
        padding-left: 35px;
        float: left;
    }
    .rooms-link a {
        padding: 10px 18px 
    }
    .rooms-details-title-sub {
        font-size: 0.6em 
    }
    img.room-top {
        top: -100px;
    }
    .plus-li li {
        line-height: 1.6 
    }
    .abt-top {
        bottom: -280px;
    }
    .abt-bg {
        top: -95px;
        height: 1100px;
    }
    .nav-menu>li>a {
        font-size: .8em;
    }
    .fet-wrap.big-fc img {
        height: 445px;
    }
    img.cta-img {
        width: 634px;
    }
    img.border-right {
        width: 66% !important;
    }
    img.cta-img2 {
        height: 300px;
    }
    .cta-container {
        padding: 190px 0 
    }
}
@media (min-width: 1441px) and (max-width: 1599px) {
    body {
        font-size: 15px !important;
    }
    .inner-container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8% 
    }
    .d-container {
        width: 100%;
        padding-left: 10%;
        padding-right: 10% 
    }
    .rooms-link a {
        padding: 10px 23px 
    }
    .abt-top {
        bottom: -280px;
    }
    .rooms-details-title-sub {
        font-size: .7em 
    }
    .abt-bg {
        top: -140px;
        height: 1155px;
    }
    .nav-menu>li>a {
        margin: 10px 12px !important 
    }
    .fet-wrap.big-fc img {
        height: 480px;
    }
    .cta-container {
        padding: 190px 0 
    }
    img.cta-img2 {
        height: 350px;
    }
    img.cta-img {
        width: 705px;
    }
    .nav-brand img {
        width: 70%;
    }
    img.border-right {
        width: 60% !important;
    }
    img.qoute {
        width: 250px !important;
        bottom: 2em;
    }
}
@media (min-width:1600px) and (max-width:1680px) {
    body {
        font-size: 15px !important;
    }
    li {
        font-size: 15px !important;
    }
    img.banner-bg1 {
        bottom: -400px !important;
    }
    .nav-menu>li>a {
        margin: 10px 15px !important 
    }
    .inner-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4% 
    }
    .d-container {
        width: 100%;
        padding-left: 11%;
        padding-right: 11% 
    }
    .rooms-link a {
        padding: 10px 23px 
    }
    .abt-top {
        bottom: -280px;
    }
    .abt-bg {
        top: -140px;
        height: 1155px;
    }
    img.banner-bg1 {
        bottom: -330px;
    }
    .fet-wrap.big-fc img {
        height: 490px;
    }
    .cta-container {
        padding: 210px 0 
    }
    img.cta-img {
        width: 708px;
    }
    .nav-brand img {
        width: 70%;
    }
    img.cta-img2 {
        height: 350px;
    }
}
@media (min-width:1681px) {
    body {
        font-size: 16px !important;
    }
    .d-container {
        width: 100%;
        padding-left: 14%;
        padding-right: 14%;
    }
    .inner-container {
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
    }
}
@media (min-width:1360px) and (max-width:1680px) {
    .dining-col .col-md-8 {
        width: 60.666667% 
    }
    .dining-col .col-md-4 {
        width: 40.666667% 
    }
    img.dining-shape3 {
        bottom: 25px;
        right: 55px;
        width: 400px;
    }
    .shape5btm {
        width: 58px;
        height: auto;
    }
    img.room-top {
        top: -100px;
    }
    .plus-li li {
        line-height: 1.6 
    }
    .amenity-container {
        padding: 30px 0 
    }
    .abt-con .col-md-7 {
        width: 55% 
    }
    .abt-con .col-md-5 {
        width: 45% 
    }
    img.abt-shape {
        width: 80px;
        height: auto;
    }
    .abt1-shape {
        top: 20px;
        right: -35px;
        height: auto;
    }
    .footer-cottage-links ul+ul li {
        text-align: right;
    }
    .footer-social-links li a {
        font-size: 1em !important 
    }
    .mid-wrapper .footer-mid-content {
        min-height: 120px;
    }
    .story-shape {
        top: 17px;
    }
    .room-item h4 {
        font-size: 1.8em 
    }
    .room-item {
        padding: 10px 
    }
    .rshape1, .rshape2 {
        width: 115px 
    }
    .luxury-container {
        /* padding: 114px 0 530px;
        margin-top: 164px; */
        height: 70vh;
        padding: 65px 0 395px;
        margin-top: 20px;
        width: 100%;
    }
    .cta-txt h2 {
        font-size: 3.076em 
    }
    .cta-txt span {
        font-size: 1.33em;
        left: 106px;
        top: 43px;
    }
    .banner-bg2 {
        bottom: -388px;
    }
    .spa-container {
        padding-bottom: 175px;
    }
    .restaurant-container {
        margin-top: -190px 
    }
    .client-item .user .user-thumb img {
        border-radius: 25px;
        width: 130px;
    }
    .spa-shape {
        left: -106px;
        top: 0;
        width: 220px;
    }
    .footer-cottage-links {
        width: 65% 
    }
    .book-container {
        padding: 145px 0; 
    }
    .dept-item {
        width: 21%;
        margin-top: 40px;
    }
    .dept-item:nth-child(1) {
        margin-top: -75px;
    }
    .talk-container p {
        padding: 0 
    }
    .whats-app {
        bottom: 30vh;
    }
    .service-content h4 {
        margin-bottom: 0 
    }
    .service-detail span.num {
        font-size: 10.135em;
        margin-bottom: 0;
        line-height: 10px;
    }
    .br-txt {
        font-size: 10.636em;
        left: -160px;
    }
    .footer-quick-links ul li a {
        line-height: 30px;
    }
    .dept-item span.caption3 {
        font-size: 3em;
    }
    .dept-item span.caption2 {
        font-size: 1.7em;
        line-height: 27px;
    }
    .dept-item span.caption4 {
        line-height: 19px;
        font-size: 1.1em;
    }
    .dept-item span.caption5 {
        font-size: 1.8em;
        line-height: 25px 
    }
    .icon-list {
        padding: 15px 
    }
    .contact-box img.shape-con {
        height: 200px 
    }
    .about-two__left {
        margin: 0 
    }
    .dept-container2 .dept-item img {
        height: 230px;
        object-fit: cover;
    }
    .about-two__shape img {
        width: 100%;
    }
    .about-two__shape {
        top: 28px;
        left: -52px;
    }
    .about-two__thumb::after {
        height: 270px;
    }
    .about-two__thumb__item.about-two__thumb__item--two img {
        width: 85%;
    }
    .about-two__thumb__item.about-two__thumb__item--two {
        margin-top: -95px;
        margin-left: -74px;
    }
    .talk-content:after {
        width: 320px;
        right: -175px;
    }
    .dept-container .col-md-3:nth-child(4) .dept-item img, .dept-container .col-md-3:nth-child(2) .dept-item img {
        height: 200px;
        object-fit: cover;
    }
    .dept-container .col-md-3:nth-child(1) .dept-item img {
        height: 280px;
    }
    .dept-container .col-md-3:nth-child(3) .dept-item img {
        height: 420px;
    }
    .file-upload, .cta-form input[type="date"], .cta-form input[type="text"], .cta-form select {
        height: 55px 
    }
    .abt-container {
        padding-bottom: 80px;
    }
    .mobile-position .get-app {
        top: 58%;
    }
    .featured-text-inner {
        font-size: 2.6em;
        line-height: 45.01px;
    }
    .contact-box .icon {
        width: 50px;
        height: 50px;
        display: block;
        text-align: center;
        line-height: 50px;
    }
    .location-content iframe {
        height: 340px 
    }
    .contact-side h2 {
        font-size: 1.9em 
    }
    .contact-bg {
        padding: 1px 30px;
    }
    .contact-form {
        padding: 55px 40px 25px 
    }
    .terms-lists {
        padding: 40px 60px 
    }
    .terms-div h2 {
        line-height: 23px 
    }
    .contact-wrapper {
        padding: 50px 0;
    }
    .cta-container2 {
        padding: 215px 0;
    }
    .bg-suqre {
        height: 450px;
        width: 440px;
    }
    img.abtimg {
        width: 45%;
    }
    .fetbg .owl-theme .owl-nav .owl-prev {
        left: -40px 
    }
    .owl-carousel .owl-item:nth-child(2n) .inner-img img {
        height: 250px;
        object-fit: cover;
    }
    .media-container {
        padding: 60px 0;
    }
    .fetbg .owl-theme .owl-nav .owl-next {
        right: -75px;
    }
    .header-contact a img {
        height: 40px 
    }
    .book-btn {
        margin: 10px 10px !important;
    }
    li.header-phone a {
        margin: 6px 12px !important;
    }
    .apply {
        padding: 7px 20px;
        margin: 10px 5px !important;
    }
    .sexy-menu.detached .nav-menu>li>a {
        margin: 7px 10px 15px;
    }
    .sexy-menu.detached li.header-phone a {
        margin: 5px 15px !important;
    }
    .sexy-menu.detached .apply {
        margin: 10px 5px !important;
    }
    li.header-phone img {
        height: 40px;
    }
    .line1 {
        top: -50px;
    }
    .footer-logo img {
        width: 150px 
    }
    .footer-content ul li a {
        line-height: 35px;
    }
    .top-list {
        margin-bottom: 10px;
    }
    .img2 {
        padding-top: 25px;
    }
    img.qoute {
        width: 250px !important;
        bottom: 2em;
    }
    .welcome-detail-title2 h1 {
        font-size: 1.77em;
        line-height: 26px;
        margin-top: 0 
    }
    .welcome-detail-title2.act-title h1 {
        font-size: 1.5em 
    }
    .mission-list {
        padding: 30px 
    }
    .testimonial-content {
        padding: 70px 75px 
    }
    #button {
        width: 40px;
        height: 40px;
    }
    #button::after {
        line-height: 40px 
    }
    .fetbg {
        padding: 40px;
    }
    .address {
        margin-bottom: 15px;
    }
    .video-bg {
        padding: 60px 0;
    }
    .footer-content {
        margin-right: 7% 
    }
    .leaf3 {
        left: -90px;
        height: 250px;
    }
    img.leaf4 {
        right: -150px;
        top: 120px;
        height: 300px;
    }
    .nav-brand img {
        width: 70%;
    }
    img.shape5, img.shape4 {
        width: 40px;
    }
    img.shape5 {
        bottom: 73%;
    }
    .footer-social-links ul li {
        margin-right: 5px;
    }
    .explore-title h2 {
        font-size: 1.1em;
        line-height: 10px;
    }
    .footer-quick-links li {
        margin-right: 24px;
    }
    .sexy-menu.detached .nav-brand img {
        margin-top: -40px;
        width: 70% !important;
    }
    .box-group img {
        height: 280px;
    }
    .small-box2img .box-group img {
        height: 130px !important 
    }
    .middile-div .box-group img {
        height: 130px !important;
    }
}
@media (max-width: 768px) {
    img.facshape, .fshape3, .fshape2, .fshape1, .rest-side, img.dining-shape2, img.dining-shape1, img.dining-shape4, .rest-img2, .rest-side2 {
        display: none;
    }
    .dine-top {
        margin-top: 1em;
    }
    .dining-container {
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .mt-4 {
        margin-top: 2em !important;
    }
    img.dining-btm {
        height: 208px 
    }
    /* .mob-view.home-img {
        width: 100%;
        height: 86vh !important;
        object-fit: cover;
    } */
    .submenu-indicator-chevron {
        border-color: transparent #fff #fff transparent !important;
    }
    .sexy-menu.detached {
        opacity: 1 !important;
    }
    .eq-ht {
        display: block !important;
    }
    .resp-show {
        display: block !important;
    }
    .nav-brand img {
        display: flex;
        align-items: center;
    }
    .logo {
        top: 50% !important;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    .hide-menu a {
        width: 27%;
        line-height: 1;
        font-size: 1em;
        display: inline-block;
        float: left;
        text-align: center;
        font-weight: normal;
        font-family: 'Canela';
    }
    .nav-toggle:before {
        position: absolute;
        content: "";
        width: 40px;
        border-bottom: 3px solid #000;
        right: 0;
    }
    .nav-toggle:after {
        content: "";
        width: 33px;
        border-bottom: 3px solid #000;
        position: absolute;
        top: -2px;
        right: 0;
    }
    .owl-theme .owl-nav [class*=owl-] {
        height: 30px;
        width: 30px;
    }
    .owl-theme .owl-nav button.owl-next {
        right: -36px !important;
    }
    .facility-div .lSAction {
        display: none !important;
    }
    .modal-header {
        padding: 10px 20px !important;
    }
    .contact-form input[type="text"], .contact-form select, .contact-form input [type="date"] {
        height: 50px;
    }
    .contact-form {
        padding: 30px;
    }
    .contact-form .form-group {
        margin-bottom: 9px;
    }
    .desk-view {
        display: none !important 
    }
    .mob-view {
        display: block !important 
    }
    .nav-menu>li>a {
        color: #fff !important 
    }
    .nav-toggle, .navigation-hidden .nav-header {
        display: block !important;
    }
    .banner-wrp {
        height: calc(100vh - 75px) !important;
        overflow: hidden !important 
    }
    .carousel-inner {
        height: 100% !important;
    }
    .nav-header {
        width: 100%;
    }
    .bottom-menu {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        border: 1px solid #e7e7e7 
    }
    .fine-arts-bg {
        display: none;
    }
    .fine-arts-container {
        padding-top: 0px;
    }
    .job-opportunity {
        float: left;
    }
    #quick_view_bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: auto;
        background-color: #fff;
    }
    .hide-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 99999;
        padding: 15px 20px;
        display: block;
    }
    .hide-menu img {
        display: block;
        justify-content: center;
        margin: 0 auto;
        width: 38px 
    }
    .nav-toggle {
        display: flex !important;
        align-items: center;
        width: 25px;
        height: 20px;
        cursor: pointer;
        border-bottom: 3px solid #000;
        text-align: center;
        justify-content: center;
        position: absolute;
        bottom: 25px;
        right: 23px !important;
    }
    body.contact .mob-view {
        object-position: top;
    }
    .sexy-menu {
        position: fixed;
    }
    .banner-wraper-home {
        margin-top: 60px;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    video {
        height: 40vh !important;
    }
    .rest-img2 {
        width: 100%;
        display: block;
        padding-left: 0px;
    }
    img.dining-shape3 {
        display: none;
    }
}
@media (min-width:769px) and (max-width:991px) {
    .rest-img, .rest-side, img.dining-shape2, img.dining-shape1, img.dining-shape4, .rest-img2, .rest-side2 {
        display: none;
    }
    .dine-top {
        margin-top: 1em;
    }
    .dining-container {
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .mt-4 {
        margin-top: 2em !important;
    }
    img.dining-btm {
        height: 208px 
    }
    .row.eq-ht.center {
        display: block;
    }
    .single-info-box a {
        font-size: .9em 
    }
    .contact-padding .col-md-4 {
        width: 33%;
    }
    img.leaf4 {
        display: none;
    }
    .featured-text-inner {
        font-size: 2em;
        line-height: 30px 
    }
    .contact-wrapper3 {
        padding: 50px 0;
        overflow: hidden;
    }
    .contact-box .icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .contact-box {
        padding: 25px 20px 18px 30px;
        margin-top: 1em 
    }
    .contact-wrapper {
        padding: 30px 
    }
    .contact-wrapper2:after {
        display: none;
    }
    .contact-wrapper2 {
        overflow: hidden;
        padding: 40px 0px 50px 0px 
    }
    .in-contact-page-content {
        padding-right: 0 
    }
    .img-wrapper.yt-video {
        margin-bottom: 1em;
    }
    .gallery-container {
        padding: 35px 0 40px 
    }
    body.gallery .box-group img {
        height: 250px 
    }
    body.gallery .col-md-4 {
        width: 50%;
        float: left;
    }
    .abt-imgs {
        display: none;
    }
    .abt-container2 {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .nav-menu>li>a {
        font-size: .65em !important 
    }
    .nav-menu>li>a {
        margin: 30px 8px !important;
    }
    li.header-phone a {
        margin: 8px 12px !important;
    }
    .sexy-menu.detached .header-phone a {
        margin: 8px 9px !important;
    }
    .mobile-position .get-app {
        padding: 3px 26px 
    }
    .nav-menu2>li>a {
        margin: 7px 5px !important;
    }
    body {
        font-size: 14px !important;
    }
    .d-container {
        width: 100%;
        padding-left: 3%;
        padding-right: 3% 
    }
    .top-container {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .navigation {
        height: unset !important;
    }
    .tophead {
        padding-top: .3em !important 
    }
    .sexy-menu.detached .nav-brand img {
        margin-top: 15px !important;
    }
    .whats-app {
        bottom: 25vh;
        right: 26px;
    }
    .footer-container {
        width: 100%;
        padding-bottom: 0;
        align-items: center;
        justify-content: center;
    }
    .footer-social-links ul li {
        float: left;
        margin-right: 0;
    }
    .box-title {
        font-size: 1em;
    }
    .box-title-sub {
        font-size: 1em;
    }
    .box-group img {
        height: 180px;
    }
    .welcome-detail-title2 h1 {
        font-size: 1.5em 
    }
    .abt-container {
        padding-top: 40px;
    }
    .copy-right, .designed {
        font-size: .9em 
    }
    .g-play img {
        width: 130px;
    }
    .g-play {
        width: 25% 
    }
    .whats-app {
        right: 32px;
    }
    .footer-social-links li a {
        font-size: 1.1em !important;
        margin-right: 14px;
        line-height: 55px;
    }
    .footer-quick-links ul li a {
        line-height: 35px;
    }
    .footer-quick-links li {
        margin-right: 33px;
        width: 32%;
        float: left;
    }
    .cta-txt h2 {
        font-size: 1.8em;
    }
    .talk {
        padding: 7px 18px 
    }
    .footer-logo {
        display: none;
    }
    .box-group {
        padding: 5px;
    }
    .big-box2 {
        width: 100%;
    }
    .small-box, .big-box2 {
        width: 100%;
        display: none;
    }
    .big-box, .third-div, .middile-div, .small-box2 {
        width: 50%;
        float: left;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
    }
    img.leaf {
        height: 50px;
    }
    .welcome-detail {
        padding-left: 0;
    }
    .footer-quick-links {
        width: 40%;
        height: 120px;
        display: flex;
        align-items: center;
    }
    .footer-social-links {
        height: 120px;
        align-items: center;
    }
    .abt-home, .leaf2, .leaf3 {
        display: none;
    }
    img.cta-img2 {
        display: none;
    }
    img.cta-img {
        width: 354px;
    }
    .featured-text {
        font-size: 2.3em;
        line-height: 30.01px;
    }
    .nav-brand img {
        width: 57%;
        margin-top: 14px;
    }
    .sexy-menu.detached .nav-brand img {
        width: 50% !important;
    }
    .welcome-detail2 {
        padding-left: 0;
        width: 290px;
    }
    .mobile-container .col-md-4 {
        width: 40% 
    }
    .mobile-container .col-md-8 {
        width: 80% 
    }
    .mobileapp-container .col-md-6:nth-child(1) {
        width: 60% 
    }
    .mobileapp-container .col-md-6:nth-child(2) {
        width: 60% 
    }
    .mobileapp-container {
        padding: 30px 0 50px;
    }
    .footer-content {
        margin-right: 1%;
    }
}
@media (min-width:992px) and (max-width:1022px) {
    body {
        font-size: 14px !important;
    }
    .d-container {
        width: 100%;
        padding-left: 3%;
        padding-right: 3% 
    }
    .top-container {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .fac-details h2 {
        font-size: 1.5em 
    }
    .thanks-content svg {
        height: 50px;
    }
    .thanks-content .book-now2 {
        position: unset;
    }
    .thanks-content {
        width: 60% 
    }
    .rest-img, .rest-side, img.dining-shape2, img.dining-shape1, img.dining-shape4, .rest-img2, .rest-side2 {
        display: none;
    }
    .dine-top {
        margin-top: 1em;
    }
    .dining-container {
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .mt-4 {
        margin-top: 2em !important;
    }
    img.dining-btm {
        height: 208px 
    }
    .dine-top .col-md-5, .dining-col .col-md-4 {
        width: 100% 
    }
    .featured-text {
        font-size: 1.2em;
    }
    .room-det, .room-title2 {
        width: 100%;
        float: none;
        border-left: 0;
        padding-left: 0;
    }
    .rooms-det-img {
        display: none;
    }
    .rooms-link {
        width: 100%;
    }
    .rooms-link .clear {
        display: none;
    }
    .rooms-link a {
        width: 34%;
        padding: 10px 26px;
        float: left;
    }
    .roomshape, .roomshape2 {
        width: 200px 
    }
    .rooms-container {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }
    .room-left h2 {
        font-size: 1.4em;
    }
    .book-now2 {
        padding: 13px 25px;
    }
    .plus-container {
        padding-bottom: 50px;
    }
    .plus-container .col-md-7.p0 {
        width: 100% 
    }
    .plus-container img {
        display: none;
    }
    .contact-form {
        padding: 30px 30px 20px 
    }
    .contact-wrapper3 {
        padding: 70px 0;
        overflow: hidden;
    }
    .featured-text-inner {
        line-height: 35.01px;
        font-size: 2.2em;
    }
    .contact-box .icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .contact-box .first {
        margin-bottom: 1em 
    }
    .contact-wrapper2:after {
        width: 300px;
        right: 60px;
        top: -60px;
        bottom: 0;
    }
    img.abt3 {
        left: -27px;
        bottom: -80px;
        width: 235px;
    }
    .abt-container2 {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .mobile-container {
        padding-top: 40px;
    }
    .footer-logo img {
        width: 100%;
    }
    .navigation {
        height: unset !important;
    }
    .tophead {
        padding-top: .3em !important 
    }
    .whats-app {
        bottom: 25vh;
        right: 26px;
    }
    .footer-container {
        width: 100%;
        padding-bottom: 0 
    }
    .footer-wraper {
        display: flex;
    }
    .back-to-top {
        display: none;
    }
    .nav-menu>li>a {
        font-size: .8em !important 
    }
    .nav-menu>li>a {
        margin: 30px 10px !important;
    }
    li.header-phone a {
        margin: 8px 12px !important;
    }
    .sexy-menu.detached .header-phone a {
        margin: 8px 12px !important;
    }
    .mobile-position .get-app {
        padding: 3px 26px 
    }
    .nav-menu2>li>a {
        margin: 7px 5px !important;
    }
    .welcome-title {
        font-size: 1.333em;
        line-height: 20px;
    }
    .welcome-title-middle {
        font-size: 2.6em 
    }
    .footer-container {
        width: 100%;
        padding-bottom: 0;
        align-items: center;
        justify-content: center;
    }
    .footer-social-links ul li {
        float: left;
        margin-right: 0;
    }
    .box-title {
        font-size: 1em;
    }
    .box-title-sub {
        font-size: 1em;
    }
    .box-group img {
        height: 250px;
    }
    .middile-div .box-group img, .small-box2img .box-group img {
        height: 120px !important;
    }
    .welcome-detail-title2 h1 {
        font-size: 1.5em 
    }
    .abt-container {
        padding-top: 40px;
    }
    .g-play img {
        width: 130px;
    }
    .g-play {
        width: 25% 
    }
    .whats-app {
        right: 32px;
    }
    .footer-social-links li a {
        font-size: 1.1em !important;
        margin-right: 14px;
        line-height: 55px;
    }
    .footer-quick-links ul li a {
        line-height: 35px;
    }
    .footer-quick-links li {
        margin-right: 33px;
        width: 23%;
        float: left;
    }
    .cta-txt h2 {
        font-size: 2.5em;
    }
    .talk {
        padding: 7px 18px 
    }
    .box-group {
        padding: 5px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
    }
    img.leaf {
        height: 50px;
    }
    .welcome-detail {
        padding-left: 0;
    }
    .footer-quick-links {
        width: 40%;
        height: 120px;
        display: flex;
        align-items: center;
    }
    .leaf2, .leaf3 {
        display: none;
    }
    img.cta-img2 {
        display: none;
    }
    img.cta-img {
        width: 450px;
    }
    .nav-brand img {
        width: 60%;
        margin-top: 10px;
    }
    .sexy-menu.detached .nav-brand img {
        width: 43% ! important;
        margin-top: 11px;
    }
    .welcome-detail2 {
        padding-left: 0;
        width: 330px;
    }
    .footer-content {
        margin-right: 4%;
    }
    .abt-con .col-md-7 {
        width: 100% 
    }
    .footer-content-title {
        margin-bottom: 3px;
    }
    .abt-top {
        bottom: -168px 
    }
    .abt-bg {
        top: -180px 
    }
    .room-top {
        position: absolute;
        top: -108px;
    }
    #button {
        display: none;
    }
    .center {
        display: block;
    }
    section.icon-container2 {
        padding-left: 20px 
    }
    .book-txt h2 {
        font-size: 1.8em 
    }
    .footer-logo img {
        width: 20% 
    }
    .icon-img img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
    .mid-wrapper .footer-mid-content {
        min-height: unset;
    }
    .review-container {
        padding-top: 195px;
        padding-bottom: 30px;
    }
    .footer-content .address {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .spa-title h2 {
        font-size: 2em 
    }
    .spa-title span {
        font-size: 1.6em;
    }
    .rest-title h2 {
        font-size: 2.6em;
        line-height: 50px;
    }
    img.shape5, img.shape4 {
        width: 35px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.43em;
        line-height: 25px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
        line-height: 25px;
    }
    .rshape1, .rshape2 {
        width: 50px 
    }
    .sheer h2 {
        font-size: 1.2em;
        line-height: 60px;
        text-align: center;
        padding-left: 0 
    }
    .sheer-padding img {
        display: none;
    }
    .sheer-padding {
        padding: 0px 0 30px;
    }
    .video-btn {
        padding: 10px 24px;
    }
    .room-item h4 {
        font-size: 1.4em;
    }
    .bred-home a, .bred-next {
        font-size: .9em 
    }
}
@media (max-width:992px) {
    .rest-bg {
        display: none;
    }
    body {
        font-size: 14px !important;
    }
    .header-contact {
        display: none;
    }
    .act-top1, .act-top2, .act-top3, .act-top4, .act-top5 {
        display: none;
    }
    #plus span {
        font-size: .8em;
        right: -68px;
    }
    .icon-box img {
        width: 50px;
    }
    .shape1 {
        bottom: -3.5em;
        left: 0%;
    }
    .shape2 {
        top: -3.5em;
        right: 0%;
    }
    .abt-con .col-md-5 {
        width: 100%;
    }
    img.abt-shape {
        display: none;
    }
    .room-img {
        display: none;
    }
    ul#wheel-tab {
        display: none;
    }
    .spa-container {
        padding-top: 0px;
    }
    .explore-title {
        width: 100%;
        left: 0;
        text-align: center;
    }
    .explore-title {
        padding-bottom: 0px;
    }
    .vector3 {
        display: none;
    }
    .owl-controls {
        display: none !important;
    }
    .lux-txt {
        font-size: 1em;
        line-height: 22px;
    }
    .explore-container {
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .fet-txt {
        padding: 10px 10px;
    }
    .sexy-menu.detached {
        background: #fff !important;
    }
    .room-item {
        padding-top: 0px;
    }
    .luxury-container {
        padding: 40px 0 400px 
    }
    .cta-txt span {
        left: 91px;
        font-size: .8em;
        top: 17px;
        margin-right: 0;
    }
    .spa-title {
        font-size: 0.75em;
    }
    .icon-list {
        padding-bottom: 10px;
    }
    .book-container {
        padding: 70px 0 40px;
    }
    .rest-title span.btm {
        font-size: 0.9em;
    }
    .playbtn {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .luxury-container {
        /* background: url("https://assets.simplotel.com/simplotel/image/upload/w_5000,h_3047/x_0,y_117,w_5000,h_2813,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/digantaa-resort/_DJI_0393_ojr7zb") no-repeat center center; */
    }
    .cta-txt h2 {
        font-size: 1.33em;
    }
    .cta-txt {
        display: flex;
        justify-content: center;
    }
    .icon-container {
        margin-top: 0px;
    }
    .mid-wrapper .footer-mid-content {
        border: none;
        min-height: unset;
    }
    .mid-wrapper .footer-mid-content:nth-child(1) {
        width: 100%;
        padding-right: 0%;
    }
    .footer-content-title {
        text-align: center;
    }
    .address p {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .address {
        display: inherit;
        margin-left: 0px;
    }
    .address img {
        margin-right: 0%;
    }
    .footer-content {
        margin-right: 0%;
    }
    .mid-wrapper .footer-mid-content:nth-child(2) {
        width: 100%;
    }
    .mid-wrapper .footer-mid-content:nth-child(3) {
        width: 100%;
        padding-left: 0%;
        display: flex;
        justify-content: center;
    }
    .footer-social-links, .g-play {
        border: none;
    }
    .footer-cottage-links {
        display: none;
    }
    .footer-quick-links {
        display: none;
    }
    .mid-wrapper .footer-mid-content {
        float: none;
    }
    .footer-social-links ul {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .bottom-wrapper {
        margin: 0px;
        padding: 0px;
    }
    .welcome-detail-title2 {
        margin-top: 1.5em;
    }
    .review-div .know-more {
        padding-top: 0px;
    }
    .mob-story {
        float: left;
        width: 100%;
    }
    .shape1 {
        display: none;
    }
    .about-bg2 {
        display: none;
    }
    .abt-container .center {
        display: inherit;
    }
    .spa-container .center {
        display: inherit;
    }
    .footer-top-wraper .center {
        display: inherit;
    }
    .abt-shapee {
        display: none;
    }
    .banner-bg1 {
        display: none;
    }
    div#owl-demo-3 {
        padding-bottom: 5em;
    }
    .luxury-container, .icon-container2, .review-container, .tab-content {
        overflow: hidden;
    }
    .playbtn2 img {
        width: 40px;
        height: 40px;
    }
    .d-container {
        width: 100%;
        padding: 0px 3% !important;
    }
    .footer-content {
        width: 100%;
    }
    .whats-app img {
        margin-left: 0%;
    }
    .footer-social-links ul li {
        margin-right: 0;
        margin-left: 20px;
    }
}
@media (max-width:420px) {
    .enquiry {
        width: 90%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
    }
    .copy-right span {
        display: none;
    }
    #button {
        display: none;
    }
    .whats-app {
        bottom: 30vh;
    }
}
@media (max-width:560px) {
    .shape5btm {
        width: 30px;
        height: auto;
    }
    .copy-right span{
        display: none;
    }
    .fac-container:nth-child(2n) .row.center {
        flex-wrap: wrap;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .fac-container:nth-child(1n) .row.center {
        display: block;
    }
    .fac-details h2 {
        font-size: 1.4em;
        line-height: 22px;
    }
    .fac-details {
        padding: 0 !important 
    }
    .fac-wrapper {
        margin-bottom: 30px 
    }
    .thanks-content h1 {
        margin: 0;
        font-size: 1.8em 
    }
    .restaurant-container {
        padding: 70px 0px 0;
    }
    .spa-img {
        width: 100%;
        float: none;
        margin-top: 1em;
    }
    .icon-container {
        padding: 20px 0 0 
    }
    .icon-content h4 {
        font-size: 0.9em;
        text-align: left;
        max-width: 70px;
        line-height: 20px;
    }
    .icon-list {
        display: flex;
        gap:10px;
    }
    .icon-container .col-md-3 {
        width: 50%;
        float: left;
    }
    .featured-text {
        font-size: .8em;
    }
    .roomshape {
        display: none;
    }
    .rooms-wrapper {
        overflow: hidden;
    }
    .rooms-details-title-sub {
        font-size: 0.7em 
    }
    .rooms-container:nth-child(1n) .rooms-details {
        padding-right: 0;
        padding-top: 20px;
    }
    .rooms-link a {
        margin-top: 0;
        width: fit-content;
        position: unset;
        margin-right: 1em;
        padding: 8px 22px 
    }
    .room-txt {
        margin-bottom: 20px;
    }
    .rooms-container:nth-child(1n) .row.center {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
    }
    .rooms-container:nth-child(2n) .row.center {
        display: block;
    }
    .rooms-container {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .rooms-link {
        width: 100%;
        display: flex;
    }
    .room-det {
        border: 0;
        margin-bottom: 10px;
        padding-left: 0;
    }
    .rooms-det-img {
        display: none;
    }
    .room-title2, .room-det {
        width: 100% 
    }
    .right-arrow {
        width: 14px !important;
        height: 17px !important;
        margin-left: 5px;
    }
    .playbtn:before {
        width: 70px;
        height: 70px;
    }
    .playbtn:after {
        width: 80px;
        height: 80px;
    }
    .icons-shadow {
        padding: 26px 10px 
    }
    .left-right {
        left: 76%;
        bottom: 10px;
    }
    #popUp {
        padding: 2% 4% 2%;
        width: 72%;
        bottom: 14% 
    }
    .form-group {
        margin-bottom: 7px !important;
    }
    .know-more {
        font-size: .7em 
    }
    .welcome-detail-title2 {
        margin-bottom: 5px;
    }
    .testi-item .testi-quote img {
        width: 100%;
    }
    .news-block-one .inner-box .image-box .post-date h3 {
        font-size: 1em;
    }
    .blog-container {
        padding: 40px 0 40px;
        overflow: hidden;
    }
    .plus-li {
        padding-left: 40px;
        padding-top: 0;
    }
    .plus-li ul+ul {
        padding-left: 0;
    }
    .plus-container {
        padding-bottom: 10px;
    }
    .plus-li ul {
        width: 100%;
        padding-right: 0;
    }
    .amenity-container .col-md-2 {
        width: 50%;
        float: left;
    }
    .amenity-container .col-md-2:nth-child(5) {
        clear: both;
    }
    .amenity-list h4 {
        margin-top: 0 
    }
    .am-title {
        font-size: 1.5em 
    }
    .amenity-container {
        background-position: center;
        padding: 40px 0;
        overflow: hidden;
    }
    .room-right {
        width: 100%;
        padding-left: 0;
        padding-bottom: 50px;
        border-left: 0;
    }
    .room-left h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .room-left {
        width: 100% 
    }
    .room-detail-content {
        display: block;
        position: relative;
    }
    .book-now2 {
        left: 0;
        position: absolute;
        padding: 8px 18px;
        bottom: 0;
    }
    .project-container {
        margin-top: 3em;
    }
    .vector1, img.projectbg, .vector2, .plusbg {
        display: none;
    }
    .contact-container {
        overflow: hidden;
    }
    .write-padding {
        padding: 5em 2em 1em !important;
    }
    .mb-45 {
        margin-bottom: 25px !important;
    }
    img.room-top, .abt-top {
        display: none;
    }
    .single-info-box h3 {
        font-size: 1.1em 
    }
    .contact-padding {
        padding: 0 0 15px;
    }
    .nav-brand img {
        margin: 25px auto 0 !important;
        width: 100%;
    }
    .box-group img {
        height: 230px;
    }
    .gallery-container {
        padding: 30px 0 40px 
    }
    .mid-wrapper .footer-mid-content:nth-child(3) {
        padding-bottom: 20px;
    }
    .footer-social-links li a {
        font-size: 1.1em !important 
    }
    .mid-wrapper .footer-mid-content {
        min-height: unset;
    }
    .abt-con .col-md-7 {
        width: 100% 
    }
    .center {
        display: block;
    }
    .inner-banner-caption-wrap .featured-text {
        font-size: .8em;
    }
    section.icon-container2 {
        padding-left: 20px 
    }
    .book-txt h2 {
        font-size: 1.8em 
    }
    .footer-logo img {
        width: 35% 
    }
    .icon-img img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
    .review-container {
        padding-top: 205px;
        padding-bottom: 30px;
    }
    .spa-title h2 {
        font-size: 2em 
    }
    .spa-title span {
        font-size: 1.6em;
    }
    .rest-title h2 {
        font-size: 2.6em;
        line-height: 50px;
    }
    img.shape5, img.shape4 {
        width: 35px 
    }
    .welcome-detail-title2 h1,.main-heading {
        font-size: 1.43em;
        line-height: 35px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
        line-height: 38px;
    }
    .welcome-detail-title2.act-title h1 {
        font-size: 1.3em 
    }
    .more-item {
        width: 50%;
        float: left;
    }
    .more-item img {
        height: 200px;
        object-fit: cover;
    }
    .act-bottom h2 {
        font-size: .7em;
        line-height: 20px;
        margin-top: 0 
    }
    .act-bottom img {
        height: 120px;
        object-fit: cover;
    }
    .act-lists {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .act-item {
        margin-bottom: 20px;
    }
    .act-txt h2 {
        margin-bottom: 0 
    }
    .rshape1, .rshape2 {
        width: 50px 
    }
    .sheer h2 {
        font-size: 1.2em;
        line-height: 60px;
    }
    .sheer-padding img {
        display: none;
    }
    .sheer-padding {
        padding: 0px 0 30px;
    }
    .video-btn {
        padding: 10px 24px;
    }
    .room-item h4 {
        font-size: 1.4em;
    }
    .bred-home a, .bred-next {
        font-size: .9em 
    }
    div#owl-demo-1 {
        padding-right: 0;
        margin-top: 1em;
    }
    .welcome-detail-title2 span {
        font-size: .6em;
        line-height: 25px;
    }
}
@media (min-width:421px) and (max-width:460px) {
    .enquiry {
        width: 90%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
    }
}
@media (min-width:461px) and (max-width:560px) {
    .enquiry {
        width: 80%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
    }
}
@media (min-width:561px) and (max-width:680px) {
    .welcome-detail-title2.act-title h1 {
        font-size: 1.3em 
    }
    .more-item {
        width: 33%;
        float: left;
    }
    .more-item img {
        height: 200px;
        object-fit: cover;
    }
    .act-bottom h2 {
        font-size: .7em;
        line-height: 20px;
        margin-top: 0 
    }
    .act-bottom img {
        height: 120px;
        object-fit: cover;
    }
    .act-lists {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .act-item {
        margin-bottom: 20px;
    }
    .act-txt h2 {
        margin-bottom: 0 
    }
    .abt-top {
        display: none;
    }
    .act-lists .col-md-4 {
        width: 50%;
        float: left;
    }
    .fac-container:nth-child(2n) .row.center {
        flex-wrap: wrap;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .fac-container:nth-child(1n) .row.center {
        display: block;
    }
    .fac-details h2 {
        font-size: 1.4em;
        line-height: 22px;
    }
    .fac-details {
        padding: 0 !important 
    }
    .fac-wrapper {
        margin-bottom: 30px 
    }
    .featured-text {
        font-size: 1em;
    }
    .roomshape, .roomshape2 {
        width: 150px;
        height: unset !important;
    }
    img.room-botm {
        bottom: 17%;
    }
    .rooms-details-title-sub {
        font-size: 0.7em 
    }
    .rooms-container:nth-child(1n) .rooms-details {
        padding-right: 0;
        padding-top: 20px;
    }
    .rooms-link a {
        margin-top: 0;
        width: fit-content;
        position: unset;
        margin-right: 1em;
    }
    .room-txt {
        margin-bottom: 20px;
    }
    .rooms-container:nth-child(1n) .row.center {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
    }
    .rooms-container:nth-child(2n) .row.center {
        display: block;
    }
    .rooms-container {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .rooms-link {
        width: 100%;
        display: flex;
    }
    .room-det {
        border: 0;
        margin-bottom: 10px;
        padding-left: 0;
    }
    .rooms-det-img {
        display: none;
    }
    .room-title2, .room-det {
        width: 100% 
    }
    .enquiry {
        width: 60%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
    }
    .abt-con .col-md-7 {
        width: 100% 
    }
    .mid-wrapper {
        padding-bottom: 20px 
    }
    .icon-container .col-md-3 {
        width: 50%;
        float: left;
    }
    .icon-container3 .col-md-3 {
        width: 50%;
        float: left;
    }
    .blog-container {
        padding: 40px 0 40px;
        overflow: hidden;
    }
    .whats-app {
        bottom: 47vh 
    }
    .plus-li {
        padding-left: 40px;
        padding-top: 0;
    }
    .plus-li ul+ul {
        padding-left: 0;
    }
    .plus-container {
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .plus-li ul {
        width: 100%;
        padding-right: 0;
    }
    .amenity-container .col-md-2 {
        width: 50%;
        float: left;
    }
    .amenity-container .col-md-2:nth-child(5) {
        clear: both;
    }
    .amenity-list h4 {
        margin-top: 0 
    }
    .am-title {
        font-size: 1.5em 
    }
    .amenity-container {
        background-position: center;
        padding: 40px 0;
        overflow: hidden;
    }
    .room-right {
        width: 100%;
        padding-left: 0;
        padding-bottom: 50px;
        border-left: 0;
    }
    .room-left h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .room-left {
        width: 100% 
    }
    .room-detail-content {
        display: block;
        position: relative;
    }
    .book-now2 {
        left: 0;
        position: absolute;
        padding: 8px 18px;
        bottom: 0;
    }
    .project-container {
        margin-top: 3em;
    }
    .vector1, img.projectbg, .vector2, .plusbg {
        display: none;
    }
    .plus-container img {
        display: none;
    }
    .nav-brand img {
        margin: 25px auto 0 !important;
        width: 75%;
    }
    .gallery-container .col-md-4 {
        width: 50%;
        float: left;
    }
    .box-group img {
        height: 185px;
    }
    img.room-top {
        display: none;
    }
    #button {
        display: none;
    }
    .center {
        display: block;
    }
    .inner-banner-caption-wrap .featured-text {
        font-size: .8em;
    }
    section.icon-container2 {
        padding-left: 20px 
    }
    .book-txt h2 {
        font-size: 1.8em 
    }
    .footer-logo img {
        width: 35% 
    }
    .icon-img img {
        width: 60px;
        height: auto;
    }
    .review-container {
        padding-top: 195px;
        padding-bottom: 30px;
    }
    .spa-title h2 {
        font-size: 2em 
    }
    .spa-title span {
        font-size: 1.6em;
    }
    .rest-title h2 {
        font-size: 2.6em;
        line-height: 50px;
    }
    img.shape5, img.shape4 {
        width: 35px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.43em;
        line-height: 25px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
        line-height: 25px;
    }
    .rshape1, .rshape2 {
        width: 50px 
    }
    .sheer h2 {
        font-size: 1.2em;
        line-height: 60px;
        text-align: center;
        padding-left: 0 
    }
    .sheer-padding img {
        display: none;
    }
    .sheer-padding {
        padding: 0px 0 30px;
    }
    .video-btn {
        padding: 10px 24px;
    }
    .room-item h4 {
        font-size: 1.4em;
    }
    .bred-home a, .bred-next {
        font-size: .9em 
    }
}
@media (max-width: 680px) {
    .explore-title h2 {
        font-size: .8em;
        line-height: 20px;
    }
    .rest-div .col-md-15 {
        display: none;
    }
    .rest-div .col-md-15:nth-child(3) {
        display: block;
    }
}
@media (max-width: 768px) {
    #button{
        display: none;
    }
    .thanks-content svg {
        height: 50px;
    }
    .thanks-content .book-now2 {
        position: unset;
    }
    .thanks-content {
        width: 90% 
    }
    ::-webkit-scrollbar {
        width: 1px;
    }
    ::-webkit-scrollbar-track-piece {
        background-color: #fff;
    }
    ::-webkit-scrollbar-thumb:vertical {
        background-color: #fff;
    }
    .testi-item {
        padding: 25px 
    }
    .footer-wraper {
        padding-bottom: 82px;
    }
    .enquiry-box-txt {
        height: 55px;
    }
    .enquiry-box, .enquiry-box:nth-child(2n) {
        margin-bottom: 10px;
        margin-left: 0;
    }
    .bredcum-wraper, .tab {
        z-index: 9;
    }
    .tab {
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 15px;
        display: block;
        text-align: center;
    }
    .tablinks {
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 6px 10px 
    }
    .abt-bg {
        display: none;
    }
    .bredcum-wraper {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .sexy-menu.detached {
        position: unset !important;
    }
}
@media (min-width:681px) and (max-width: 768px) {
    .welcome-detail-title2.act-title h1 {
        font-size: 1.3em 
    }
    .more-item {
        width: 25%;
        float: left;
    }
    .more-item img {
        height: 200px;
        object-fit: cover;
    }
    .act-bottom h2 {
        font-size: .7em;
        line-height: 20px;
        margin-top: 0 
    }
    .act-bottom img {
        height: 120px;
        object-fit: cover;
    }
    .act-lists {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .act-item {
        margin-bottom: 20px;
    }
    .act-txt h2 {
        margin-bottom: 0 
    }
    .abt-top {
        display: none;
    }
    .act-lists .col-md-4 {
        width: 50%;
        float: left;
    }
    .shape5btm {
        width: 58px;
        height: auto;
    }
    .fac-container:nth-child(2n) .row.center {
        flex-wrap: wrap;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .fac-container:nth-child(1n) .row.center {
        display: block;
    }
    .fac-details h2 {
        font-size: 1.4em;
        line-height: 22px;
    }
    .fac-details {
        padding: 0 !important 
    }
    .fac-wrapper {
        margin-bottom: 30px 
    }
    .featured-text {
        font-size: 1em;
    }
    .roomshape, .roomshape2 {
        width: 150px;
        height: unset !important;
    }
    img.room-botm {
        bottom: 17%;
    }
    .rooms-container img {
        height: 300px;
        object-fit: cover;
    }
    .rooms-details-title-sub {
        font-size: 0.7em 
    }
    .rooms-container:nth-child(1n) .rooms-details {
        padding-right: 0;
        padding-top: 20px;
    }
    .rooms-link a {
        margin-top: 0;
        width: fit-content;
        position: unset;
        margin-right: 1em;
    }
    .room-txt {
        margin-bottom: 20px;
    }
    .rooms-container:nth-child(1n) .row.center {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
    }
    .rooms-container:nth-child(2n) .row.center {
        display: block;
    }
    .rooms-container {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .rooms-link {
        width: 100%;
        display: flex;
    }
    .rooms-container .col-md-6 {
        width: 100% 
    }
    .rooms-det-img {
        display: none;
    }
    .enquiry {
        width: 70%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
    }
    .footer-top-wraper .center {
        padding-bottom: 5px;
    }
    .explore-title h2 {
        font-size: 1em;
        line-height: 20px;
    }
    .contact-container {
        overflow: hidden;
    }
    .restaurant-container {
        clear: both;
    }
    .rest-div .col-md-15 {
        width: 33%;
        float: left;
    }
    .rest-div .col-md-15:nth-child(4), .rest-div .col-md-15:nth-child(5), .rest-div .col-md-15:nth-child(6) {
        display: none;
    }
    .rest-div .col-md-15:nth-child(4) {
        clear: both;
    }
    .icons-shadow .col-md-3 {
        width: 50%;
        float: left;
    }
    .icon-container2 .col-md-4 {
        width: 33%;
        float: left;
    }
    .icon-container .col-md-3 {
        width: 25%;
        float: left;
    }
    .icon-content h4 {
        font-size: 1em 
    }
    .whats-app {
        bottom: 40vh 
    }
    .testi-item .testi-quote img {
        width: 70%;
    }
    .blog-container .col-md-8 {
        width: 50%;
        float: left;
    }
    .blog-container {
        padding: 40px 0 40px;
        overflow: hidden;
    }
    .blog-container .col-md-4 {
        width: 50%;
        float: left;
    }
    .plus-container {
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .amenity-container .col-md-2 {
        width: 33%;
        float: left;
    }
    .amenity-list h4 {
        margin-top: 0 
    }
    .am-title {
        font-size: 1.5em 
    }
    .amenity-container {
        background-position: center;
        padding: 40px 0;
        overflow: hidden;
    }
    .room-right {
        width: 100%;
        padding-left: 0;
        padding-bottom: 50px;
        border-left: 0;
    }
    .room-left h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .room-left {
        width: 100% 
    }
    .room-detail-content {
        display: block;
        position: relative;
    }
    .book-now2 {
        left: 0;
        position: absolute;
        padding: 8px 18px;
        bottom: 0;
    }
    .project-container {
        margin-top: 3em;
    }
    .vector1, img.projectbg, .vector2, .plusbg {
        display: none;
    }
    .abt-top, .plus-container img {
        display: none;
    }
    .gallery-container .col-md-4 {
        width: 50%;
        float: left;
    }
    .nav-brand img {
        margin: 25px auto 0 !important;
        width: 75%;
    }
    .box-group img {
        height: 240px;
    }
    img.room-top {
        display: none;
    }
    .abt-con .col-md-7 {
        width: 100% 
    }
    .footer-content-title {
        margin-bottom: 3px;
    }
    #button {
        display: none;
    }
    .center {
        display: block;
    }
    section.icon-container2 {
        padding-left: 20px 
    }
    .book-txt h2 {
        font-size: 1.8em 
    }
    .footer-logo img {
        width: 20% 
    }
    .icon-img img {
        width: 60px;
        height: auto;
    }
    .mid-wrapper .footer-mid-content {
        min-height: unset;
    }
    .review-container {
        padding-top: 120px;
        clear: both;
        padding-bottom: 30px;
    }
    .footer-content .address {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .spa-title h2 {
        font-size: 2em 
    }
    .spa-title span {
        font-size: 1.6em;
    }
    .rest-title h2 {
        font-size: 2.6em;
        line-height: 50px;
    }
    img.shape5, img.shape4 {
        width: 35px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.43em;
        line-height: 25px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
        line-height: 25px;
    }
    .rshape1, .rshape2 {
        width: 50px 
    }
    .sheer h2 {
        font-size: 1.2em;
        line-height: 60px;
        text-align: center;
        padding-left: 0 
    }
    .sheer-padding img {
        display: none;
    }
    .sheer-padding {
        padding: 0px 0 30px;
    }
    .video-btn {
        padding: 10px 24px;
    }
    .room-item h4 {
        font-size: 1.4em;
    }
    .bred-home a, .bred-next {
        font-size: .9em 
    }
}
@media (min-width:769px) and (max-width:991px) {
    .tab {
        display: block;
        text-align: center;
    }
    .tablinks {
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 6px 15px;
    }
    .welcome-detail-title2.act-title h1 {
        font-size: 1.3em 
    }
    .more-item {
        width: 25%;
        float: left;
    }
    .more-item img {
        height: 200px;
        object-fit: cover;
    }
    .act-bottom h2 {
        font-size: .7em;
        line-height: 20px;
        margin-top: 0 
    }
    .act-bottom img {
        height: 120px;
        object-fit: cover;
    }
    .act-lists {
        margin-top: 1em;
        margin-bottom: 0em;
    }
    .act-item {
        margin-bottom: 20px;
    }
    .act-txt h2 {
        margin-bottom: 0 
    }
    .abt-top {
        display: none;
    }
    .act-lists .col-md-4 {
        width: 50%;
        float: left;
    }
    .featured-text {
        font-size: 1em;
    }
    .fac-container:nth-child(2n) .row.center {
        flex-wrap: wrap;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .fac-container:nth-child(1n) .row.center {
        display: block;
    }
    .fac-details h2 {
        font-size: 1.4em;
        line-height: 22px;
    }
    .fac-details {
        padding: 0 !important 
    }
    .fac-wrapper {
        margin-bottom: 30px 
    }
    .thanks-content svg {
        height: 50px;
    }
    .thanks-content .book-now2 {
        position: unset;
    }
    .thanks-content {
        width: 70% 
    }
    .rooms-details-title-sub {
        font-size: 0.7em 
    }
    .rooms-container:nth-child(1n) .rooms-details {
        padding-right: 0;
        padding-top: 20px;
    }
    .rooms-link a {
        margin-top: 0;
        width: fit-content;
        position: unset;
        margin-right: 1em;
    }
    .room-txt {
        margin-bottom: 20px;
    }
    .rooms-container:nth-child(1n) .row.center {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
    }
    .rooms-container:nth-child(2n) .row.center {
        display: block;
    }
    .rooms-container {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .rooms-link {
        width: 100%;
        display: flex;
    }
    .rooms-container .col-md-6 {
        width: 100% 
    }
    .rooms-det-img {
        display: none;
    }
    .rooms-container img {
        height: 300px;
        object-fit: cover;
    }
    .enquiry {
        width: 60%;
    }
    .enquiry-box {
        width: 100%;
    }
    .enquiry-box:nth-child(2n) {
        width: 100%;
        margin-left: 0;
    }
    .footer-top-wraper .center {
        padding-bottom: 5px;
    }
    .abt-con .col-md-7, .sidebar.col-md-4 {
        width: 100% !important 
    }
    .blog-container .col-md-4 {
        width: 50%;
        float: left;
    }
    .plus-container {
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .amenity-container .col-md-2 {
        width: 50%;
        float: left;
    }
    .amenity-container .col-md-2:nth-child(5) {
        clear: both;
    }
    .amenity-list h4 {
        margin-top: 0 
    }
    .am-title {
        font-size: 1.5em 
    }
    .amenity-container {
        background-position: center;
        padding: 40px 0;
        overflow: hidden;
    }
    .room-right {
        width: 100%;
        padding-left: 0;
        padding-bottom: 50px;
        border-left: 0;
    }
    .room-left h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .room-left {
        width: 100% 
    }
    .room-detail-content {
        display: block;
        position: relative;
    }
    .book-now2 {
        left: 0;
        position: absolute;
        padding: 8px 18px;
        bottom: 0;
    }
    .project-container {
        margin-top: 3em;
    }
    .vector1, img.projectbg, .vector2, .plusbg {
        display: none;
    }
    img.room-top {
        position: absolute;
        top: -97px;
    }
    .plus-container .col-md-7.p0 {
        width: 100% 
    }
    .footer-content-title {
        margin-bottom: 3px;
    }
    .abt-top {
        bottom: -135px;
    }
    .abt-bg {
        top: -115px;
    }
    #button {
        display: none;
    }
    .center {
        display: block;
    }
    section.icon-container2 {
        padding-left: 20px 
    }
    .book-txt h2 {
        font-size: 1.8em 
    }
    .footer-logo img {
        width: 20% 
    }
    .icon-img img {
        width: 60px;
        height: auto;
    }
    .mid-wrapper .footer-mid-content {
        min-height: unset;
    }
    .review-container {
        padding-top: 195px;
        padding-bottom: 30px;
    }
    .footer-content .address {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .spa-title h2 {
        font-size: 2em 
    }
    .spa-title span {
        font-size: 1.6em;
    }
    .rest-title h2 {
        font-size: 2.6em;
        line-height: 50px;
    }
    img.shape5, img.shape4 {
        width: 35px 
    }
    .welcome-detail-title2 h1 {
        font-size: 1.43em;
        line-height: 25px;
    }
    .welcome-detail-title2 span.toptxt {
        font-size: 1em;
        line-height: 25px;
    }
    .rshape1, .rshape2 {
        width: 50px 
    }
    .sheer h2 {
        font-size: 1.2em;
        line-height: 60px;
        text-align: center;
        padding-left: 0 
    }
    .sheer-padding img {
        display: none;
    }
    .sheer-padding {
        padding: 0px 0 30px;
    }
    .video-btn {
        padding: 10px 24px;
    }
    .room-item h4 {
        font-size: 1.4em;
    }
    .bred-home a, .bred-next {
        font-size: .9em 
    }
}
