<!doctype html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TFM54MQL');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="">
    <meta property="og:image" content="../images/banner.webp">
    <meta name="description" content="Welcome to RAGAMAYA RESORT & SPA MUNNAR" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>RAGAMAYA RESORT & SPA MUNNAR</title>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="menu/style.css">
    <link type="text/css" rel="stylesheet" href="menu/jquery.sexy-menu.min.css" />
    <!-- animate.css file -->
    <link rel="prefetch" type="text/css" href="fancybox/jquery.fancybox.min.css">
    <link rel="prefetch" href="css/magnific-popup.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/customize.css">
    <link href="css/active.css" rel="stylesheet">
    <!-- 1540173653201333 -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '686535889292673');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=686535889292673&ev=PageView&noscript=1" /></noscript>
    <!-- 1540173653201333e -->
    <style>
        
.section{
  padding: 4rem 2rem;
  text-align: center;
}

.section .error{
  font-size: 150px;
  color: #008B62;
  text-shadow: 
    1px 1px 1px #00593E,    
    2px 2px 1px #00593E,
    3px 3px 1px #00593E,
    4px 4px 1px #00593E,
    5px 5px 1px #00593E,
    6px 6px 1px #00593E,
    7px 7px 1px #00593E,
    8px 8px 1px #00593E,
    25px 25px 8px rgba(0,0,0, 0.2);
}

.page{
  margin: 2rem 0;
  font-size: 20px;
  font-weight: 600;
  color: #444;
  text-align:center
}

.back-home{
  display: inline-block;
  border: 2px solid #222;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75rem 1rem 0.6rem;
  transition: all 0.2s linear;
  box-shadow: 0 15px 15px -11px rgba(0,0,0, 0.4);
  background: #222;
  border-radius: 6px;
  margin-bottom:2em;
}
.back-home:hover{
  background: #222;
  color: #ddd;
}

#printer-404 {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 5% auto;
}
#printer-404 .body {
  background: #229d66;
  width: 100%;
  height: 50%;
  border-radius: 16% 16% 0 0;
  position: relative;
  top: 28%;
}
#printer-404 .body:before {
  content: "";
  display: block;
  width: 11%;
  height: 22%;
  position: absolute;
  right: 11.5%;
  top: 22%;
  background: #fff;
  border-radius: 50%;
}
#printer-404 .back {
  width: 55%;
  height: 22%;
  background: #229d66;
  position: absolute;
  z-index: 1;
  left: 22.5%;
  top: 0;
}
#printer-404 .front {
  width: 55%;
  height: 43%;
  background: #229d66;
  position: absolute;
  z-index: 3;
  left: 22.5%;
  bottom: 1%;
  box-sizing: border-box;
}
#printer-404 .front div {
  position: absolute;
  background: #fff;
  top: 10%;
  bottom: 14%;
  left: 10%;
  right: 10%;
}
#printer-404 .paper1 {
  width: 55%;
  height: 50%;
  background: #229d66;
  position: absolute;
  z-index: 4;
  left: 22.5%;
  box-sizing: border-box;
  color: #229d66;
  top: 48.5%;
  bottom: auto;
  animation: print 0.66s infinite;
}
#printer-404 .paper1 div {
  position: absolute;
  background: #fff;
  top: 9.5%;
  bottom: 9.5%;
  left: 10%;
  right: 10%;
  font-family: monospace;
  text-align: center;
  font-size: 60px;
}
#printer-404 .paper2 {
  width: 55%;
  height: 50%;
  background: #229d66;
  position: absolute;
  z-index: 4;
  left: 22.5%;
  box-sizing: border-box;
  color: #229d66;
  bottom: auto;
  top: -5%;
  animation: firstpaper 0.66s;
  z-index: 1;
}
#printer-404 .paper2 div {
  position: absolute;
  background: #fff;
  top: 9.5%;
  bottom: 9.5%;
  left: 10%;
  right: 10%;
  font-family: monospace;
  text-align: center;
  font-size: 60px;
}
#printer-404 .mask {
  background: #229d66;
  width: 55%;
  height: 32%;
  position: absolute;
  left: 22.5%;
  z-index: 5;
  top: 28%;
}

@keyframes print {
  0% {
    transform: translate3d(0);
    color: #fff;
  }
  5% {
    transform: translate3d(0);
  }
  14% {
    transform: translate3d(0, -25%, 0);
    color: #fff;
  }
  15% {
    color: #229d66;
  }
  15% {
    transform: translate3d(0, -25%, 0);
  }
  17% {
    transform: translate3d(0, -25%, 0);
  }
  18% {
    transform: translate3d(0, -26%, 0);
  }
  19% {
    transform: translate3d(0, -29%, 0);
  }
  21% {
    transform: translate3d(0, -29%, 0);
  }
  22% {
    transform: translate3d(0, -30%, 0);
  }
  23% {
    transform: translate3d(0, -33%, 0);
  }
  25% {
    transform: translate3d(0, -33%, 0);
  }
  26% {
    transform: translate3d(0, -34%, 0);
  }
  27% {
    transform: translate3d(0, -37%, 0);
  }
  29% {
    transform: translate3d(0, -37%, 0);
  }
  30% {
    transform: translate3d(0, -38%, 0);
  }
  31% {
    transform: translate3d(0, -41%, 0);
  }
  33% {
    transform: translate3d(0, -41%, 0);
  }
  34% {
    transform: translate3d(0, -42%, 0);
  }
  35% {
    transform: translate3d(0, -45%, 0);
  }
  37% {
    transform: translate3d(0, -45%, 0);
  }
  38% {
    transform: translate3d(0, -46%, 0);
  }
  39% {
    transform: translate3d(0, -49%, 0);
  }
  41% {
    transform: translate3d(0, -49%, 0);
  }
  42% {
    transform: translate3d(0, -50%, 0);
  }
  43% {
    transform: translate3d(0, -53%, 0);
  }
  45% {
    transform: translate3d(0, -53%, 0);
  }
  46% {
    transform: translate3d(0, -54%, 0);
  }
  47% {
    transform: translate3d(0, -57%, 0);
  }
  49% {
    transform: translate3d(0, -57%, 0);
  }
  50% {
    transform: translate3d(0, -58%, 0);
  }
  51% {
    transform: translate3d(0, -61%, 0);
  }
  53% {
    transform: translate3d(0, -61%, 0);
  }
  54% {
    transform: translate3d(0, -62%, 0);
  }
  60% {
    transform: translate3d(0, -80%, 0);
  }
  75% {
    transform: translate3d(0, -110%, 0);
  }
  79% {
    transform: translate3d(0, -107%, 0);
  }
  100% {
    transform: translate3d(0, -107%, 0);
  }
}
@keyframes firstpaper {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</head>

<body class="about">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFM54MQL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" ></script>
<script src="https://www.google.com/recaptcha/api.js?render=6Lc4orApAAAAAKbQ08iGbtzRgUHANKOK_TTYC3uQ" defer ></script>
<!--<script>
var fired = false;
window.addEventListener('scroll', function () {
let scroll = window.scrollY;
if (scroll > 0 && fired === false) {
    var recaptchaScript = document.createElement('script');
    recaptchaScript.src = 'https://www.google.com/recaptcha/api.js?render=6Lc4orApAAAAAKbQ08iGbtzRgUHANKOK_TTYC3uQ';
    recaptchaScript.defer = true;
    document.body.appendChild(recaptchaScript);
    fired = true;

    // console.log('On scroll fired');
}
}, true);
</script>
-->
<div class="top-wraper">
    <div id="sexy-menu">
        <div class="top-container">
            <div class="header-contact">
                <a href="https://wa.me/919061680000?text=Hi, I am contacting you from your Website.!" target="_blank" title="" class="wh-top"><img src="images/whatsapp.png" alt="whatsapp"> +91 9061 680 000 </a>
                <a href="https://app.axisrooms.com/beV2/searchHotel.html?paxInfo=2%7C0%7C%7C&allHotels=true&newBe=true&productId=186497&bookingEngineId=4491&rooms=1&searchId=-1&searchNumber=1" class="book" target="_blank">Book Now</a>
            </div>
            <nav id="navigation1" class="navigation">
                <div class="nav-header">
                    <a class="nav-brand" href="index.php">
                        <div class="logo">
                            <img src="images/logo.webp" alt="ragamaya logo" class="large" />
                            <img src="images/small-logo.webp" alt="logo" class="small" />
                        </div>
                    </a>
                </div>

                <div class="nav-menus-wrapper">
                    <ul class="nav-menu align-to-right">
                        <li><a href="index.php" class="home">Home</a> </li>
                        <li><a href="about.php" class="about">Story </a> </li>
                        <li><a href="rooms.php" class="rooms">Rooms </a> </li>
                        <li><a href="facilities.php" class="facilities"> Facilities </a> </li>
                        <li><a href="activities.php" class="activities">Activities</a> </li>

                         <li><a href="dining.php" class="dining"> Dining </a> </li>
                        <li class="mob-view"><a href="#" class="spa"> Spandini The spa  </a> </li>
                        <!--<li class="mob-view"><a href="#" class="roms">Rooms</a>
                             <ul class="nav-dropdown nav-submenu">
                               <li><a href="raga-lakeview-details.php">Raga Lake View Rooms  </a></li>
                                <li><a href="ponmudi-details.php">Ponmudi Grand Suite  </a></li>
                                <li><a href="ragaleela-details.php">Raga Leela   </a></li>
                                <li><a href="ragamaya-details.php">Raga Maya </a></li>
                            </ul>
                         </li>-->
                        <li><a href="gallery.php" class="gallery">Gallery</a> </li>
                        <li class="mob-view"><a href="book-now.php" >Book Now</a> </li>
                        <li class="mob-view"><a href="blog.php" class="blogs">Blogs</a> </li>
                        <li class="mob-view"><a href="reviews.php" class="reviews">Reviews</a> </li>
                        
                        <li><a href="contacts.php" class="contact">Contact Us</a> </li>

                    </ul>
                    <div class="hide-menu text-center d-lg-none d-xl-none">
                        <a href="index.php"><img src="images/m1.png" alt="home">
                            Home </a>
                        <!--<a href="about.php"><img src="images/m2.png" alt="about">
                            About </a>-->

                            <a href="rooms.php"> <img src="images/m2.png" alt="rooms">Rooms </a>
                        <a href="contacts.php"><img src="images/m3.png" alt="contact">Contact</a>
                        <div class="nav-toggle"></div>
                    </div>
                </div>
            </nav>

        </div>
        <div class="clear"></div>
    </div>
</div>


<div class="whats-app">
    <a href="https://wa.me/919061680000?text=Hi, I am contacting you from your Website.!" target="_blank" title=""><img alt="whatsapp" src="images/watsapp-icon.webp" title="919061680000">
    </a>
</div>



<div id="darkBack"></div>
<div id="popUp">
    <div id="close" class="close"><i class="fa fa-times" style="color: #464646 !important;"></i></div>
        <form action="recaptcha-contactus.php" method="post" id="callback">
        <div class="side-form">
            <h3 class="side-form-title">Enquire Now </h3>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <input type="text" placeholder="Name" name="name" required>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <input type="text" placeholder="Contact No." name="phone" required>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <input type="text" placeholder="Email " name="email" required>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <textarea placeholder="Comment" rows="3" name="comment"></textarea>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 ">
                    <div class="form-group">
                        <input type="submit" value="SUBMIT" class="submit-btn1" style="float: right;">
                    </div>
                </div>
                <!-- end form-group -->
            </div>
            <div class="clear"></div>
        </div>
    </form>
    <script>
    var j = jQuery.noConflict();
    j('#callback').submit(function(event) {
    event.preventDefault();
    grecaptcha.ready(function() {
    grecaptcha.execute('6Lc4orApAAAAAKbQ08iGbtzRgUHANKOK_TTYC3uQ', {
        action: 'subscribe_newsletter'
    }).then(function(token) {
        j('#callback').prepend('<input type="hidden" name="token" value="' + token + '">');
        j('#callback').prepend('<input type="hidden" name="action" value="subscribe_newsletter">');
        j('#callback').unbind('submit').submit();
    });
    });
    });
    </script>
</div>

<div id="plus"><span>REQUEST A CALL BACK</span>
    <div class="clear"></div>
</div>

<link rel="stylesheet" href="font-awesome/css/all.min.css" />
    <section class="banner-wraper desk-content page-hero">
        <div class="carousel-inner">
            <img src="images/aranya-banner.webp" class="desk-view" alt="" style="width:100%;">
            <img src="images/aranya-banner-mob.webp" alt="" class="mob-view img-full" />
            <div class="hero-text-area inner-banner-caption-wrap">
                <div class="banner-caption slide-title">
                    <div class="featured-text"> A Boutique Resort in Munnar </div>
                    <img src="images/shape1.png" class="shape1">
                    <img src="images/shape2.png" class="shape2">
                </div>
            </div>

        </div>
        <img src="images/abt-top.png" class="abt-top">

    </section>
    <section class="bredcum-wraper">
        <div class="container">
            <div class="bredcum-container">
                <div class="bred-home"><a href="index.php">Home</a></div>
                <div class="bred-arrow">|</div>
                <div class="bred-next">404</div>
            </div>
        </div>
    </section>


    <section class="abt-container3">
        <img src="images/room-top.png" class="room-top">
        <div class="d-container">

            <div class="section">
            <div id="printer-404">
  <div class="back"></div>
  <div class="body"></div>
  <div class="front"><div></div></div>
  <div class="paper1"><div>404</div></div>
  <div class="paper2"><div>404</div></div>
  <div class="mask"></div>
</div>
                <div class="page">Ooops!!! The page you are looking for is not found</div>
                <a class="back-home" href="index.php">Back to home</a>
            </div>


        </div>
    </section>



    <div class="clear"></div>

    
   <section class="footer-top-wraper">
      <div class="d-container center"><div class="footer-logo"><img src="images/footer-logo.png" alt="footer-logo"> </div></div>
        <div class="d-container center">
            <div class="footer-content">
                <img src="images/call.png" class="ficon" alt="call">
                <div class="address">
                  <p>+91 9061 740 000 </p>
               </div>
                <div class="clear"></div>
            </div>

            <div class="footer-content">
              <img src="images/map.png" class="ficon" alt="Thekkady Munnar" >
                  <div class="address">  <p>View Point, Kallimaly,Off Munnar - 
                    <br>
                  Thekkady bypass Road, Rajakkadu,  <br>
                  Munnar - 685 566. Kerala, India</p>
                  </div>
            </div>

            <div class="footer-content">
              <img src="images/mail.png" class="ficon" alt="email reservation ">
                  <div class="address">  <p>reservation@ragamayamunnar.com </p>
                  </div>
            </div>

        </div>

        <div class="d-container center">
          <div class="mid-wrapper">
            <div class="footer-mid-content">
               <div class="footer-content-title">Marketing Enquiry</div>
                <div class="address">
                  <!--<p><img src="images/call.png" class="micon"> +91 8111 993 948 </p>-->
                  <p><img src="images/mail.png" class="micon" alt="Marketing Enquiry"> marketing@ragamayamunnar.com</p>
               </div>
                <div class="clear"></div>
            </div>

            <div class="footer-mid-content">
               <div class="footer-content-title">24x7 Front Desk </div>
                  <div class="address map-icon">  <p><img src="images/call.png" class="micon" alt="24x7 Front Desk">  +91 8111 993 948</p>
                  </div>
            </div>

             <div class="footer-mid-content">
                <div class="footer-social-links">
                   <div class="footer-content-title">Social Media  </div>
                    <ul>
                        <li><a href="https://www.facebook.com/RagamayaMunnar?mibextid=qi2Omg&rdid=1A0AO7uqVOkPczF2&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fffw6oCySrBcHyaTk%2F%3Fmibextid%3Dqi2Omg" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/ragamayamunnar/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <!--<li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </li>
                         <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>-->
                        <li><a href="https://www.youtube.com/@Ragamayamunnar" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
          </div>
        </div>

      <div class="d-container center">
        <div class="bottom-wrapper">
            <div class="footer-quick-links">
              <div class="footer-content-title">Quick Links</div>
                <ul>
                   <li><a href="index.php" class="home">Home</a> </li>
                        <li><a href="about.php" class="about">About Us</a> </li>
                        <li><a href="dining.php" class="ameera"> Sameera The Restaurant  </a> </li>
                      </ul>
                      <ul>
                        <li><a href="#" class="spa"> Spandini The spa  </a> </li>
                        <li><a href="activities.php" class="activities">Activities</a> </li>
                         <li><a href="gallery.php" class="gallery">Gallery</a> </li>
                       </ul>
                       <ul>
                        <li><a href="blog" class="blogs">Blogs</a> </li>
                        <li><a href="reviews.php" class="reviews">Reviews</a> </li>
                        <li><a href="contacts.php" class="contact">Contact Us</a> </li>
                      </ul>
                
            </div>

            <div class="footer-cottage-links">
              <div class="footer-content-title">Accommodation  </div>
                <ul>
                    <li><a href="raga-lakeview-details.php">Raga Lake View Rooms  </a></li>
                    <li><a href="ponmudi-details.php">Ponmudi Grand Suite  </a></li>
                </ul>
                <ul>
                    <li><a href="aranyaleela-details.php">Aranya Leela   </a></li>
                    <li><a href="aranyamaya-details.php">Aranya Maya </a></li>
                </ul>
            </div>

           
            <div class="clear"></div>
        </div>
      </div>

      <div class="footer-wraper">
        <div class="d-container">
            <div class="copy-right"> &copy;
            2025. <span> All rights reserved </span> </div>
            <div class="designed">
                <p>Design by : 
                    <a href="http://www.idodesigns.in/" target="_blank" title="www.idodesigns.in"  rel=""> www.idodesigns.in </a>
                </p>
            </div>
            <div class="clear"></div>
          </div>
    </div>
    </section>
    <script src="js/jquery.min.js"></script>


    <script src="menu/jquery.sexy-menu.min.js"></script>
    <script>
        var d = jQuery.noConflict();
        d(function () {
            d('#sexy-menu').sexymenu({});
        });
    </script>
    <script src="js/all.js"></script>



    <div id="button"></div> <!-- End back-to-top Component-->

    <!--     main     -->
    <script src="js/main.js"></script>

    <script defer src="js/bootstrap.min.js"></script>

    <script defer src="fancybox/jquery.fancybox.min.js"></script>
    <!-- Magnific Popup core JS file -->

    <script type="text/javascript" defer>
        $(document).ready(function () {
            $('.youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
        });

    </script>
    <script defer src="magnific-popup/jquery.magnific-popup.min.js"></script>
</body>

</html>